<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../assets/img/favicon.png">
  <title>
    MEKONOMEN
  </title>
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,600,700,800" rel="stylesheet" />
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <!-- Nucleo Icons -->
  <link href="../assets/css/nucleo-icons.css" rel="stylesheet" />
  <!-- CSS Files -->
  <link href="../assets/css/black-dashboard.css?v=1.0.0" rel="stylesheet" />
</head>

<body class="sidebar-mini dark-content">
  <div class="wrapper">
    <div class="navbar-minimize-fixed">
      <button class="minimize-sidebar btn btn-link btn-just-icon">
        <i class="tim-icons icon-align-center visible-on-sidebar-regular text-muted"></i>
        <i class="tim-icons icon-bullet-list-67 visible-on-sidebar-mini text-muted"></i>
      </button>
    </div>
    <div class="sidebar" data="blue">
      <!--
  Tip 1: You can change the color of the sidebar using: data-color="blue | green | orange | red"
-->
      <div class="sidebar-wrapper">
        <div class="logo logo-brnd">
          <a href="javascript:void(0)" class="simple-text logo-mini d-none d-xl-block">
            <img src="../assets/img/sample-logo.jpg" alt="Profile Photo">
          </a>
          <a href="javascript:void(0)" class="simple-text logo-normal d-none d-xl-block">
            Mekonomen
          </a>
        </div>
        <div class="logo">
          <a href="javascript:void(0)" class="simple-text logo-mini">
            <img src="../assets/img/default-avatar.png" alt="Profile Photo">
          </a>
          <a href="javascript:void(0)" class="simple-text logo-normal">
            Mina uppgifter
          </a>
        </div>
        <ul class="nav">
          <li>
            <a href="../examples/dashboard.html">
              <i class="tim-icons icon-chat-33"></i>
              <p>Support meddelande</p>
            </a>
          </li>
          <li>
            <a href="../examples/dashboard.html">
              <i class="tim-icons icon-calendar-60"></i>
              <p>Bokningar</p>
            </a>
          </li>
          <li>
            <a data-toggle="collapse">
              <i class="tim-icons icon-bus-front-12"></i>
              <p>
                Verkstäder
              </p>
            </a>
          </li>
          <li>
            <a data-toggle="collapse" href="#componentsExamples">
              <i class="tim-icons icon-settings-gear-63"></i>
              <p>
                Inställningar
                <b class="caret"></b>
              </p>
            </a>
            <div class="collapse" id="componentsExamples">
              <ul class="nav">
                <li>
                  <a href="../examples/components/buttons.html">
                    <span class="sidebar-mini-icon">V</span>
                    <span class="sidebar-normal"> Valutor </span>
                  </a>
                </li>
                <li>
                  <a href="../examples/components/grid.html">
                    <span class="sidebar-mini-icon">L</span>
                    <span class="sidebar-normal"> Länder </span>
                  </a>
                </li>
                <li>
                  <a href="../examples/components/panels.html">
                    <span class="sidebar-mini-icon">S</span>
                    <span class="sidebar-normal"> Språk </span>
                  </a>
                </li>
                <li>
                  <a href="../examples/components/sweet-alert.html">
                    <span class="sidebar-mini-icon">M</span>
                    <span class="sidebar-normal"> Märken </span>
                  </a>
                </li>
                <li>
                  <a href="../examples/components/notifications.html">
                    <span class="sidebar-mini-icon">T</span>
                    <span class="sidebar-normal"> Tjänster </span>
                  </a>
                </li>
                <li>
                  <a href="../examples/components/icons.html">
                    <span class="sidebar-mini-icon">LI</span>
                    <span class="sidebar-normal"> Landspecifika inställningar </span>
                  </a>
                </li>
                <li>
                  <a href="../examples/components/typography.html">
                    <span class="sidebar-mini-icon">Ä</span>
                    <span class="sidebar-normal"> Ägarbolag </span>
                  </a>
                </li>
                <li>
                  <a href="../examples/components/typography.html">
                    <span class="sidebar-mini-icon">B</span>
                    <span class="sidebar-normal"> Bolag </span>
                  </a>
                </li>
                <li>
                  <a href="../examples/components/typography.html">
                    <span class="sidebar-mini-icon">K</span>
                    <span class="sidebar-normal"> Kjedjor </span>
                  </a>
                </li>
                <li>
                  <a href="../examples/components/typography.html">
                    <span class="sidebar-mini-icon">V</span>
                    <span class="sidebar-normal"> Verkstäder </span>
                  </a>
                </li>
                <li>
                  <a href="../examples/components/typography.html">
                    <span class="sidebar-mini-icon">WL</span>
                    <span class="sidebar-normal"> White Label </span>
                  </a>
                </li>
                <li>
                  <a href="../examples/components/typography.html">
                    <span class="sidebar-mini-icon">R</span>
                    <span class="sidebar-normal"> Roller </span>
                  </a>
                </li>
                <li>
                  <a href="../examples/components/typography.html">
                    <span class="sidebar-mini-icon">A</span>
                    <span class="sidebar-normal"> Användare </span>
                  </a>
                </li>
                <li>
                  <a href="../examples/components/typography.html">
                    <span class="sidebar-mini-icon">EI</span>
                    <span class="sidebar-normal"> Export & Import </span>
                  </a>
                </li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="main-panel" data="blue">
      <nav class="navbar navbar-expand-lg navbar-absolute navbar-transparent">
        <div class="container-fluid">
          <div class="navbar-wrapper">
            <div class="navbar-minimize d-inline">
              <button class="minimize-sidebar btn btn-link btn-just-icon menu-icon-position">
                <i class="tim-icons icon-align-center visible-on-sidebar-regular"></i>
                <i class="tim-icons icon-bullet-list-67 visible-on-sidebar-mini"></i>
              </button>
            </div>
            <div class="navbar-toggle d-inline">
              <button type="button" class="navbar-toggler">
                <span class="navbar-toggler-bar bar1"></span>
                <span class="navbar-toggler-bar bar2"></span>
                <span class="navbar-toggler-bar bar3"></span>
              </button>
            </div>
            <a class="navbar-brand d-xl-none" href="javascript:void(0)">
              <img src="../assets/img/sample-logo.jpg" alt="logo"> Mekonomen</a>
          </div>
        </div>
      </nav>
      <div class="modal modal-search fade" id="searchModal" tabindex="-1" role="dialog" aria-labelledby="searchModal" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="SEARCH">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <i class="tim-icons icon-simple-remove"></i>
              </button>
            </div>
          </div>
        </div>
      </div>
      <!-- End Navbar -->
      <div class="content">
        <div class="row">
          <div class="col-lg-12">
            <div>
              <div class="card card-header-cont">
                <div class="card-header d-sm-flex justify-content-between">
                  <h3 class="card-title">
                    <ol class="breadcrumb bg-transparent">
                      <li class="breadcrumb-item active">
                        <a href="#">Bokningar</a>
                      </li>
                      <li class="breadcrumb-item active">
                        QWW-8041</li>
                    </ol>
                  </h3>
                  <div>
                    <button class="btn btn-info btn-sm language-btn current">
                      SV
                    </button>
                    <button class="btn btn-info btn-simple btn-sm language-btn">
                      EN
                    </button>
                    <button class="btn btn-info btn-simple btn-sm language-btn">
                      NO
                    </button>
                  </div>

                </div>
              </div>

              <div class="card card-header-cont">
                <div class="col-md-12">
                  <h6 class="second-breadcrumb">
                    <ol class="breadcrumb bg-transparent">
                      <li class="breadcrumb-item breadcrumb-normal active">
                        <a href="#">Mekonomen Infracity </a>
                      </li>
                      <li class="breadcrumb-item breadcrumb-normal active">
                        Stockholmsvägen 37, 194 54, Upplands Väsby, SE-Sweden </li>
                      <li class="breadcrumb-item breadcrumb-normal active">
                        + 46-082020202 </li>
                      <li class="breadcrumb-item breadcrumb-normal active">
                        infracity@mekonomen.se </li>
                    </ol>
                  </h6>
                </div>
              </div>
              <div class="card">

                <div class="card-body">
                  <ul class="nav nav-bordered mb-0 clearfix tab-menu">
                    <li class="nav-item">
                      <a class="nav-link active show" href="#">
                        Info
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">
                        Historik
                      </a>
                    </li>
                  </ul>
                  <hr class="mt-0 mb-3">

                  <div class="clearfix"></div>
                  <div class="card pl-0 pr-0 mt-2 ">
                    <div class="row">
                      <div class="col-md-5">
                        <h3 class="third-title">Bokningsdetaljer</h3>
                      </div>
                      <div class="col-md-7 btn-alignment">
                        <div class="d-sm-flex justify-content-end btns-cont">
                          <div>
                            <button type="submit" class="btn btn-fill btn-info icon-btn common-btn">SKICKA BEKRÄFTELSE</button>
                            <button type="submit" class="btn btn-fill btn-info icon-btn common-btn">STÄNG</button>
                            <button type="submit" class="btn btn-fill btn-info icon-btn common-btn">
                              <i class="tim-icons icon-simple-add"></i> NY</button>
                          </div>
                          <div class="nav-btns">
                            <button class="btn btn-icon">
                              <i class="tim-icons icon-minimal-left"></i>
                            </button>
                            <button class="btn btn-icon">
                              <i class="tim-icons icon-minimal-right"></i>
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="row">
                      <div class="col-sm-4">
                        <label>Bokningsnummer</label>
                        <div class="form-group">
                          <p class="form-plain-text">FPA646
                          </p>
                        </div>

                        <label>Bokad</label>
                        <div class="form-group">
                          <p class="form-plain-text">2018-01-01:16:43</p>
                        </div>

                        <label>Tid hos verkstad</label>
                        <div class="form-group">
                          <p class="form-plain-text icon-text">2018-08-08 (in 7 days )</p>
                          <button data-toggle="modal" data-target="#noticeModal" class="edit-btn">
                            <i class="tim-icons icon-pencil edit-pencil"></i>
                          </button>
                        </div>
                      </div>

                      <div class="col-sm-4">
                        <label>Regnr.</label>
                        <div class="form-group">
                          <p class="form-plain-text">FPA646
                          </p>
                        </div>

                        <label>Fordon / År</label>
                        <div class="form-group">
                          <p class="form-plain-text">
                            <a href="#">FORD BA7 MONDEO Modell FO (2007)</a>
                            <br>
                            <a href="#">Chassinr. WF0EXXGBBE7S60492</a>
                          </p>
                        </div>
                        <label>Mätarställning</label>
                        <div class="form-group">
                          <p class="form-plain-text">146 000 km</p>
                        </div>
                      </div>

                      <div class="col-sm-4 ">
                        <label>Kontakt</label>
                        <div class="form-group">
                          <p class="form-plain-text">Sarah Jones (Kvinna)</p>
                        </div>
                        <label>E-post</label>
                        <div class="form-group">
                          <p class="form-plain-text icon-text">
                            <a href="#">sarah@jones.com</a>
                          </p>
                          <button class="edit-btn">
                            <i class="tim-icons icon-pencil edit-pencil"></i>
                          </button>
                        </div>
                        <label>Mobil</label>
                        <div class="form-group">
                          <p class="form-plain-text icon-text">SE +46-070 40 40 10</p>
                          <button class="edit-btn">
                            <i class="tim-icons icon-pencil edit-pencil"></i>
                          </button>
                          <div class="warn-text mt-2">Kunden föredrar kontakt via e-post</div>
                        </div>
                      </div>
                      <div class="col-md-12">
                        <div class="row">
                          <div class="col-sm-2">
                            <label>Bokningsmeddelande</label>
                          </div>
                          <div class="col-md-12">
                            <p class="form-plain-text">Ipsum lorem emphasis on fluid behavior, internal and external flows, analysis of engineering
                              applications of incompressible pipe systems, and external aerodynamics Bring your own laptop!
                              Ipsum lorem emphasis on fluid behavior, internal and external flows, analysis of engineering
                              applications of incompressible pipe systems.</p>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-12  ">
                        <div>
                          <div class="squre mr-2">
                            <a href="">
                              <img src="../assets/img/bondcars_lead.jpg">
                            </a>
                          </div>
                          <div class="squre mr-2">
                            <a href="">
                              <img src="../assets/img/images.jpg">
                            </a>
                          </div>
                          <div class="squre mr-2">
                            <a href="">
                              <img src="../assets/img/blue_car.jpg">
                            </a>
                          </div>
                          <div class="squre mr-2">
                            <a href="">
                              <img src="../assets/img/adobe-pdf-file-icon-logo-vector.png">
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-body">
                  <h3 class="third-title">Specifikation</h3>
                  <h4 class="read-heading">
                    <a href="">Bilservice
                      <i class="tim-icons icon-minimal-down"></i>
                    </a>
                  </h4>
                  <div class="table-responsive custom-table pb-0">
                    <table class="table table-borderless common-tbl">
                      <thead class="header-padding">
                        <tr>
                          <th>
                            <div class="highlighted-content">SUMMA Ex. Moms</div>
                          </th>
                          <th></th>
                          <th></th>
                          <th class="text-right"></th>
                          <th class="text-right">
                            <div class="highlighted-content-right">1 951, 24 SEK</div>
                          </th>
                        </tr>
                      </thead>
                      <tbody class="tbody-padding">
                        <tr>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                        </tr>
                      </tbody>
                      <thead class="header-padding">
                        <tr>
                          <th></th>
                          <th></th>
                          <th></th>
                          <th class="text-right">
                            Moms 25%
                          </th>
                          <th class="text-right">
                            487,81 SEK
                          </th>
                        </tr>
                      </thead>
                      <tbody class="tbody-padding">
                        <tr>
                          <td class="warn-text">
                            OBS! Kunden har godkänt flex 1 000 SEK
                          </td>
                          <td></td>
                          <td></td>
                          <td class="text-right large-text">
                            ATT BETALA
                          </td>
                          <td class="text-right large-text">
                            2 440.00 SEK
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="row">
                    <div class="col-md-12 mb-2 mt-3 btn-alignment">
                      <div class="form-group">
                        <button type="submit" class="btn btn-fill btn-info  icon-btn common-btn">
                          DÖLJ DETALJER
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-body">
                  <div class="row">
                    <div class="col-md-4  col-sm-6 col-12">
                      <h3 class="third-title mobile-view title-hand ">Händelselog</h3>
                      <div class="form-check inline-checkbox ">
                        <label class="form-check-label">
                          <input class="form-check-input" type="checkbox">
                          <span class="form-check-sign"></span>
                          Visa notifieringar
                        </label>
                      </div>
                    </div>
                    <div class="col-md-8 mt-2 col-sm-6 col-12 text-right">
                      <button type="submit" class="btn btn-fill btn-info icon-btn common-btn btn-alignment">

                        <i class="tim-icons icon-simple-add"></i> ANTECKNING</button>
                      <button type="submit" class="btn btn-fill btn-info icon-btn common-btn btn-alignment">
                        HANTERAD
                      </button>
                      <button type="submit" class="btn btn-fill btn-danger icon-btn common-btn btn-alignment"> AVBOKA
                      </button>
                    </div>
                  </div>
                  <div>
                    <div class="table-responsive custom-table pb-0">
                      <table class="table common-tbl">
                        <thead class="text-primary ">
                          <tr>
                            <th>
                              Status
                            </th>
                            <th>
                              Senast uppdaterad
                            </th>
                            <th>
                              Av
                            </th>
                            <th>
                            </th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>
                              BOKAD
                            </td>
                            <td>
                              2018-01-02 17:43
                            </td>
                            <td>
                              Sarah Jones via www.mekonomen.se
                            </td>
                            <td></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="container-fluid">

          <div class="copyright">
            ©
            <script>
              document.write(new Date().getFullYear())
            </script> MEKONOMEN
          </div>
        </div>
      </footer>
    </div>
  </div>
  <div class="fixed-plugin">
    <div class="dropdown show-dropdown">
      <a href="#" data-toggle="dropdown">
        <i class="fa fa-cog fa-2x"> </i>
      </a>
      <ul class="dropdown-menu">
        <li class="header-title"> Sidebar Background</li>
        <li class="adjustments-line">
          <a href="javascript:void(0)" class="switch-trigger background-color">
            <div class="badge-colors text-center">
              <span class="badge filter badge-primary active" data-color="primary"></span>
              <span class="badge filter badge-info" data-color="blue"></span>
              <span class="badge filter badge-success" data-color="green"></span>
              <span class="badge filter badge-warning" data-color="orange"></span>
              <span class="badge filter badge-danger" data-color="red"></span>
            </div>
            <div class="clearfix"></div>
          </a>
        </li>
        <li class="adjustments-line mb-5">
          <div class="togglebutton switch-change-color mt-3">
            <span class="label-switch">LIGHT MODE</span>
            <input type="checkbox" name="checkbox" checked class="bootstrap-switch" data-on-label="" data-off-label="" />
            <span class="label-switch label-right">DARK MODE</span>
          </div>
        </li>
      </ul>
    </div>
  </div>
  <div class="modal fade calendar-view-modal" id="noticeModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" style="display: none;"
    aria-hidden="true">
    <div class="modal-dialog modal-notice">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
            <i class="tim-icons icon-simple-remove"></i>
          </button>
          <h3 class="modal-title ml-4" id="myModalLabel">Ändra Datum
          </h3>
        </div>
        <div class="modal-body">
          <div class="instruction ml-1 mr-1">
            <div class="row">
              <div class="col-md-8">
                <i class="fa fa-exclamation-triangle modal-worning"></i>
                <p class="modal-text">2018-08-22 har enbart 2 timmar kvar och jobbet estimeras ta 5 timmar</p>

              </div>
              <div class="col-md-4 text-right">
                <button type="submit" class="btn  btn-danger btn-sm icon-btn common-btn mt-0  mr-3 ">IGNORERA VARNING
                </button>
              </div>

            </div>
            <hr>
          </div>


          <div class="card pl-0 ml-0  mb-0 mr-auto pr-0">
            <div class="card-body">
              <div id="fullCalendar">
                <div class="row">
                  <div class="col-md-5">
                    <h3 class="third-title">December
                      <span class="ml-2">2018</span>
                    </h3>
                  </div>
                  <div class="col-md-7 btn-alignment">
                    <div class="d-sm-flex justify-content-end btns-cont">

                      <div class="nav-btns">
                        <button class="btn btn-icon">
                          <i class="tim-icons icon-minimal-left"></i>
                        </button>
                        <button class="btn btn-icon">
                          <i class="tim-icons icon-minimal-right"></i>
                        </button>
                      </div>
                    </div>
                  </div>
                </div>



                <div class=" custom-table cal-tabel pb-0 ">
                  <table class="table table-bordered common-tbl">
                    <thead class="text-primary">
                      <tr>
                        <th>
                          V
                        </th>
                        <th>
                          Mån
                        </th>
                        <th>
                          Tis
                        </th>
                        <th>
                          Ons
                        </th>
                        <th>
                          Tor
                        </th>
                        <th>
                          Fre
                        </th>
                        <th>
                          Lör

                        </th>
                        <th>
                          Sön

                        </th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="week-num">
                          <div class="week-number">35</div>
                        </td>
                        <td class="cal-day">
                          <div class="day">1
                            <div class="booking-hour mt-1">
                              <a href="#">3 / 10 Hrs booked</a>
                            </div>
                            <div>
                              <input type="text" class="form-control cal-input" id="inlineFormInputGroup">
                            </div>
                          </div>


                        </td>
                        <td>
                          <div class="day">2
                            <div class="booking-hour-blue mt-1">
                              <a href="#">0 / 5 Hrs booked</a>
                            </div>
                            <div>
                              <input type="text" class="form-control cal-input" id="inlineFormInputGroup">
                            </div>
                          </div>
                        </td>
                        <td class="cal-day">
                          <div class="day">3
                            <div class="booking-hour-blue mt-1">
                              <a href="#">0 / 5 Hrs booked</a>
                            </div>
                            <div>
                              <input type="text" class="form-control cal-input" id="inlineFormInputGroup">
                            </div>
                          </div>
                        </td>
                        <td class="cal-day">
                          <div class="day">4
                            <div class="booking-hour-blue mt-1">
                              <a href="#">0 / 5 Hrs booked</a>
                            </div>
                            <div>
                              <input type="text" class="form-control cal-input" id="inlineFormInputGroup">
                            </div>
                          </div>
                        </td>
                        <td class="cal-day">
                          <div class="day">5
                            <div class="booking-hour-blue mt-1">
                              <a href="#">0 / 5 Hrs booked</a>
                            </div>
                            <div>
                              <input type="text" class="form-control cal-input" id="inlineFormInputGroup">
                            </div>
                          </div>
                        </td>
                        <td class="cal-day weekend-day">
                          <div class="day weekend-day">6
                            <span class="stangt"> STÄNGT </span>
                            <span class="clossed-icon">
                              <i class="fa fa-exclamation-triangle modal-worning clossed">
                              </i>

                            </span>

                            <div class="booking-hour mt-1">
                              <a href="#">0 / 10 Hrs booked</a>
                            </div>


                          </div>
                        </td>
                        <td class="cal-day weekend-day">
                          <div class="day weekend-day">7
                            <span class="stangt"> STÄNGT </span>
                            <span class="clossed-icon">
                              <i class="fa fa-exclamation-triangle modal-worning clossed">
                              </i>

                            </span>

                          </div>
                        </td>
                      </tr>


                      <tr>
                        <td class="week-num">
                          <div class="week-number">36</div>
                        </td>
                        <td class="cal-day">
                          <div class="day">8
                            <div class="booking-hour-blue mt-1">
                              <a href="#">0 / 5 Hrs booked</a>
                            </div>
                            <div>
                              <input type="text" class="form-control cal-input" id="inlineFormInputGroup">
                            </div>
                          </div>
                        </td>
                        <td class="cal-day">
                          <div class="day">9
                            <div class="booking-hour-blue mt-1">
                              <a href="#">0 / 5 Hrs booked</a>
                            </div>
                            <div>
                              <input type="text" class="form-control cal-input" id="inlineFormInputGroup">
                            </div>
                          </div>
                        </td>
                        <td class="cal-day">
                          <div class="day">10
                            <div class="booking-hour-blue mt-1">
                              <a href="#">0 / 5 Hrs booked</a>
                            </div>
                            <div>
                              <input type="text" class="form-control cal-input" id="inlineFormInputGroup">
                            </div>
                          </div>
                        </td>
                        <td class="cal-day">
                          <div class="day">11
                            <div class="booking-hour-blue mt-1">
                              <a href="#">0 / 5 Hrs booked</a>
                            </div>
                            <div>
                              <input type="text" class="form-control cal-input" id="inlineFormInputGroup">
                            </div>
                          </div>
                        </td>
                        <td class="cal-day">
                          <div class="day">12
                            <div class="booking-hour-blue mt-1">
                              <a href="#">0 / 5 Hrs booked</a>
                            </div>
                            <div>
                              <input type="text" class="form-control cal-input" id="inlineFormInputGroup">
                            </div>
                          </div>
                        </td>
                        <td class="cal-day weekend-day">
                          <div class="day weekend-day">13
                            <span class="stangt"> STÄNGT </span>
                            <span class="clossed-icon">
                              <i class="fa fa-exclamation-triangle modal-worning clossed">
                              </i>

                            </span>

                          </div>
                        </td>
                        <td class="cal-day weekend-day">
                          <div class="day weekend-day">14
                            <span class="stangt"> STÄNGT </span>
                            <span class="clossed-icon">
                              <i class="fa fa-exclamation-triangle modal-worning clossed">
                              </i>

                            </span>

                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td class="week-num">
                          <div class="week-number">37</div>
                        </td>
                        <td class="cal-day">
                          <div class="day">15
                            <div class="booking-hour-blue mt-1">
                              <a href="#">0 / 5 Hrs booked</a>
                            </div>
                            <div>
                              <input type="text" class="form-control cal-input" id="inlineFormInputGroup">
                            </div>
                          </div>
                        </td>
                        <td class="cal-day">
                          <div class="day">16
                            <div class="booking-hour-blue mt-1">
                              <a href="#">0 / 5 Hrs booked</a>
                            </div>
                            <div>
                              <input type="text" class="form-control cal-input" id="inlineFormInputGroup">
                            </div>
                          </div>
                        </td>
                        <td class="cal-day">
                          <div class="day">17
                            <div class="booking-hour-blue mt-1">
                              <a href="#">0 / 5 Hrs booked</a>
                            </div>
                            <div>
                              <input type="text" class="form-control cal-input" id="inlineFormInputGroup">
                            </div>
                          </div>
                        </td>
                        <td class="cal-day">
                          <div class="day">18
                            <div class="booking-hour-blue mt-1">
                              <a href="#">0 / 5 Hrs booked</a>
                            </div>
                            <div>
                              <input type="text" class="form-control cal-input" id="inlineFormInputGroup">
                            </div>
                          </div>
                        </td>
                        <td class="cal-day">
                          <div class="day">19
                            <div class="booking-hour-blue mt-1">
                              <a href="#">0 / 5 Hrs booked</a>
                            </div>
                            <div>
                              <input type="text" class="form-control cal-input" id="inlineFormInputGroup">
                            </div>
                          </div>
                        </td>
                        <td class="cal-day weekend-day">
                          <div class="day weekend-day">20
                            <span class="stangt"> STÄNGT </span>
                            <span class="clossed-icon">
                              <i class="fa fa-exclamation-triangle modal-worning clossed">
                              </i>

                            </span>
                          </div>
                        </td>
                        <td class="cal-day weekend-day">
                          <div class="day weekend-day">21
                            <span class="stangt"> STÄNGT </span>
                            <span class="clossed-icon">
                              <i class="fa fa-exclamation-triangle modal-worning clossed">
                              </i>

                            </span>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td class="week-num">
                          <div class="week-number">38</div>
                        </td>
                        <td class="cal-day">
                          <div class="day">22
                            <div class="booking-hour mt-1">
                              <a href="#">3 / 10 Hrs booked</a>
                            </div>
                            <div>
                              <input type="text" class="form-control cal-input" id="inlineFormInputGroup">
                            </div>
                          </div>
                        </td>
                        <td class="cal-day">
                          <div class="day">23
                            <div class="booking-hour-blue mt-1">
                              <a href="#">0 / 5 Hrs booked</a>
                            </div>
                            <div>
                              <input type="text" class="form-control cal-input" id="inlineFormInputGroup">
                            </div>
                          </div>
                        </td>
                        <td class="cal-day weekend-day">
                          <div class="day weekend-day">24
                            <span class="stangt"> STÄNGT </span>
                            <span class="clossed-icon">
                              <i class="fa fa-exclamation-triangle modal-worning clossed">
                              </i>

                            </span>
                          </div>
                          <div class="holiday">Julafton</div>
                        </td>
                        <td class="cal-day weekend-day">
                          <div class="day weekend-day">25
                            <span class="stangt"> STÄNGT </span>
                            <span class="clossed-icon">
                              <i class="fa fa-exclamation-triangle modal-worning clossed">
                              </i>

                            </span>
                          </div>
                          <div class="holiday">Juldag</div>
                        </td>
                        <td class="cal-day weekend-day">
                          <div class="day weekend-day">26
                            <span class="stangt"> STÄNGT </span>
                            <span class="clossed-icon">
                              <i class="fa fa-exclamation-triangle modal-worning clossed">
                              </i>

                            </span>
                          </div>
                          <div class="holiday">Annandag jul</div>
                        </td>
                        <td class="cal-day weekend-day">
                          <div class="day weekend-day">27
                            <span class="stangt"> STÄNGT </span>
                            <span class="clossed-icon">
                              <i class="fa fa-exclamation-triangle modal-worning clossed">
                              </i>

                            </span>
                          </div>
                        </td>
                        <td class="cal-day weekend-day">
                          <div class="day weekend-day">28
                            <span class="stangt"> STÄNGT </span>
                            <span class="clossed-icon">
                              <i class="fa fa-exclamation-triangle modal-worning clossed">
                              </i>

                            </span>
                          </div>
                        </td>
                      </tr>

                      <tr>
                        <td class="week-num">
                          <div class="week-number">39</div>
                        </td>
                        <td class="cal-day">
                          <div class="day">29
                            <div class="booking-hour-blue mt-1">
                              <a href="#">0 / 5 Hrs booked</a>
                            </div>
                            <div>
                              <input type="text" class="form-control cal-input" id="inlineFormInputGroup">
                            </div>
                          </div>
                        </td>
                        <td class="cal-day">
                          <div class="day">30
                            <div class="booking-hour-blue mt-1">
                              <a href="#">0 / 5 Hrs booked</a>
                            </div>
                            <div>
                              <input type="text" class="form-control cal-input" id="inlineFormInputGroup">
                            </div>
                          </div>
                        </td>
                        <td class="cal-day">
                          <div class="day">31
                            <div class="booking-hour-blue mt-1">
                              <a href="#">0 / 5 Hrs booked</a>
                            </div>
                            <div>
                              <input type="text" class="form-control cal-input" id="inlineFormInputGroup">
                            </div>
                          </div>
                        </td>
                        <td class="cal-day">
                          <div class="day">1
                            <div class="booking-hour-blue mt-1">
                              <a href="#">0 / 5 Hrs booked</a>
                            </div>
                            <div>
                              <input type="text" class="form-control cal-input" id="inlineFormInputGroup">
                            </div>
                          </div>
                        </td>
                        <td class="cal-day">
                          <div class="day">2
                            <div class="booking-hour-blue mt-1">
                              <a href="#">0 / 5 Hrs booked</a>
                            </div>
                            <div>
                              <input type="text" class="form-control cal-input" id="inlineFormInputGroup">
                            </div>
                          </div>
                        </td>
                        <td class="cal-day weekend-day">
                          <div class="day weekend-day">3
                            <span class="stangt"> STÄNGT </span>
                            <span class="clossed-icon">
                              <i class="fa fa-exclamation-triangle modal-worning clossed">
                              </i>

                            </span>
                          </div>
                        </td>
                        <td class="cal-day weekend-day">
                          <div class="day weekend-day">4
                            <span class="stangt"> STÄNGT </span>
                            <span class="clossed-icon">
                              <i class="fa fa-exclamation-triangle modal-worning clossed">
                              </i>

                            </span>
                          </div>
                        </td>
                      </tr>


                    </tbody>
                  </table>
                </div>






              </div>

            </div>
          </div>
        </div>
        <div class="modal-footer justify-content-center">

        </div>
      </div>
    </div>
  </div>
  <!--   Core JS Files   -->
  <script src="../assets/js/core/jquery.min.js"></script>
  <script src="../assets/js/core/popper.min.js"></script>
  <script src="../assets/js/core/bootstrap.min.js"></script>
  <script src="../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <script src="../assets/js/plugins/moment.min.js"></script>
  <!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
  <script src="../assets/js/plugins/bootstrap-switch.js"></script>
  <!--  Plugin for Sweet Alert -->
  <script src="../assets/js/plugins/sweetalert2.min.js"></script>
  <!--  Plugin for Sorting Tables -->
  <script src="../assets/js/plugins/jquery.tablesorter.js"></script>
  <!-- Forms Validations Plugin -->
  <script src="../assets/js/plugins/jquery.validate.min.js"></script>
  <!--  Plugin for the Wizard, full documentation here: https://github.com/VinceG/twitter-bootstrap-wizard -->
  <script src="../assets/js/plugins/jquery.bootstrap-wizard.js"></script>
  <!--	Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select -->
  <script src="../assets/js/plugins/bootstrap-selectpicker.js"></script>
  <!--  Plugin for the DateTimePicker, full documentation here: https://eonasdan.github.io/bootstrap-datetimepicker/ -->
  <script src="../assets/js/plugins/bootstrap-datetimepicker.js"></script>
  <!--  DataTables.net Plugin, full documentation here: https://datatables.net/    -->
  <script src="../assets/js/plugins/jquery.dataTables.min.js"></script>
  <!--	Plugin for Tags, full documentation here: https://github.com/bootstrap-tagsinput/bootstrap-tagsinputs  -->
  <script src="../assets/js/plugins/bootstrap-tagsinput.js"></script>
  <!-- Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
  <script src="../assets/js/plugins/jasny-bootstrap.min.js"></script>
  <!--  Full Calendar Plugin, full documentation here: https://github.com/fullcalendar/fullcalendar    -->
  <script src="../assets/js/plugins/fullcalendar.min.js"></script>
  <!-- Vector Map plugin, full documentation here: http://jvectormap.com/documentation/ -->
  <script src="../assets/js/plugins/jquery-jvectormap.js"></script>
  <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
  <script src="../assets/js/plugins/nouislider.min.js"></script>
  <!--  Google Maps Plugin    -->
  <!-- Place this tag in your head or just before your close body tag. -->
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
  <!-- Chart JS -->
  <script src="../assets/js/plugins/chartjs.min.js"></script>
  <!--  Notifications Plugin    -->
  <script src="../assets/js/plugins/bootstrap-notify.js"></script>
  <!-- Control Center for Black Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="../assets/js/black-dashboard.js?v=1.0.0"></script>
  <!-- Black Dashboard DEMO methods, don't include it in your project! -->
  <script src="../assets/demo/demo.js"></script>

  <script>
    $(document).ready(function () {
      $().ready(function () {
        $sidebar = $('.sidebar');
        $navbar = $('.navbar');
        $main_panel = $('.main-panel');
        $("#fullcalendar").fullCalendar('render');
        $full_page = $('.full-page');

        $sidebar_responsive = $('body > .navbar-collapse');
        sidebar_mini_active = true;
        white_color = false;

        window_width = $(window).width();

        fixed_plugin_open = $('.sidebar .sidebar-wrapper .nav li.active a p').html();



        $('.fixed-plugin a').click(function (event) {
          if ($(this).hasClass('switch-trigger')) {
            if (event.stopPropagation) {
              event.stopPropagation();
            } else if (window.event) {
              window.event.cancelBubble = true;
            }
          }
        });

        $('.fixed-plugin .background-color span').click(function () {
          $(this).siblings().removeClass('active');
          $(this).addClass('active');

          var new_color = $(this).data('color');

          if ($sidebar.length != 0) {
            $sidebar.attr('data', new_color);
          }

          if ($main_panel.length != 0) {
            $main_panel.attr('data', new_color);
          }

          if ($full_page.length != 0) {
            $full_page.attr('filter-color', new_color);
          }

          if ($sidebar_responsive.length != 0) {
            $sidebar_responsive.attr('data', new_color);
          }
        });

        $('.switch-sidebar-mini input').on("switchChange.bootstrapSwitch", function () {
          var $btn = $(this);

          if (sidebar_mini_active == true) {
            $('body').removeClass('sidebar-mini');
            sidebar_mini_active = false;
            blackDashboard.showSidebarMessage('Sidebar mini deactivated...');
          } else {
            $('body').addClass('sidebar-mini');
            sidebar_mini_active = true;
            blackDashboard.showSidebarMessage('Sidebar mini activated...');
          }

          // we simulate the window Resize so the charts will get updated in realtime.
          var simulateWindowResize = setInterval(function () {
            window.dispatchEvent(new Event('resize'));
          }, 180);

          // we stop the simulation of Window Resize after the animations are completed
          setTimeout(function () {
            clearInterval(simulateWindowResize);
          }, 1000);
        });

        $('.switch-change-color input').on("switchChange.bootstrapSwitch", function () {
          var $btn = $(this);

          if (white_color == true) {

            $('body').addClass('change-background');
            setTimeout(function () {
              $('body').removeClass('change-background');
              $('body').removeClass('white-content');
              $('body').addClass('dark-content');
            }, 900);
            white_color = false;
          } else {

            $('body').addClass('change-background');
            setTimeout(function () {
              $('body').removeClass('change-background');
              $('body').addClass('white-content');
              $('body').removeClass('dark-content');
            }, 900);

            white_color = true;
          }


        });

        $('.light-badge').click(function () {
          $('body').addClass('white-content');
        });

        $('.dark-badge').click(function () {
          $('body').removeClass('white-content');
        });
      });
    });
  </script>

</body>

</html>