<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
    <link rel="icon" type="image/png" href="../assets/img/favicon.png">
    <title>
        MEKONOMEN
    </title>
    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,600,700,800" rel="stylesheet" />
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <!-- Nucleo Icons -->
    <link href="../assets/css/nucleo-icons.css" rel="stylesheet" />
    <!-- CSS Files -->
    <link href="../assets/css/black-dashboard.css?v=1.0.0" rel="stylesheet" />
    <!--dropzone css-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/dropzone/5.5.1/dropzone.css">
    <style>
        .hidden {
            display: none !important
        }

        .form-control {
            height: calc(1.2rem + 4px);
        }

        .inline-input {
            width: 40%;
            display: inline;
        }

        .btn.dropdown-toggle[data-toggle="dropdown"] {
            padding: 2px 10px;
        }
    </style>
</head>

<body class="dark-content">
    <div class="wrapper">
       

        <div class="main-panel" data="blue">

            <!-- End Navbar -->
            <div class="content content-padding">
                <div class="row">
                    <div class="col-lg-12">
                        <div>


                            <div class="card">
                                <div class="card-body">
                                    <div class="col-md-12">
                                        <h2>Form elements</h2>
                                        <div class="mt-2">
                                            <label>
                                                <h4>Check box</h4>
                                            </label>
                                            <div class="fix form-group ">

                                                <div class="form-plain-text ">
                                                    <div class="form-check form-check-inline form-check-radio ">
                                                        <label class="form-check-label">
                                                            <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
                                                            <span class="form-check-sign"></span>
                                                            Yes
                                                        </label>
                                                    </div>
                                                    <div class="form-check form-check-inline form-check-radio ">
                                                        <label class="form-check-label">
                                                            <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1">
                                                            <span class="form-check-sign"></span>
                                                            No
                                                        </label>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                        <figure class="highlight">

                                            <pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na"> class="fix form-group"&gt;</span><br><span class="nt">&lt;div</span> <span class="na"> class="form-plain-text"&gt;</span><br><span class="nt">&lt;div</span> <span class="na"> class="form-check form-check-inline form-check-radio"&gt;</span><br><span class="nt">&lt;label</span><span class="na"> class="form-check-label"</span><span class="nt">&gt;</span><br><span class="nt">&lt;input</span><span class="na"> class="form-check-input"</span><span class="na"> type="radio"</span><span class="na"> name="exampleRadios"</span><span class="na"> id="exampleRadios1"</span><span class="na"> value="option1"</span><span class="na"> checked</span><br><span class="nt">&gt;</span><span class="nt">&lt;span</span><span class="na"> class="form-check-sign"</span><span class="nt">&gt;</span><span class="nt">&lt;/span&gt;</span><br><span class="na">Yes</span><br><span class="nt">&lt;/label&gt;</span><br><span class="nt">&lt;/div&gt;</span><br><span class="nt">&lt;div</span><span class="na"> class="form-check form-check-inline form-check-radio"&gt;</span><br><span class="nt">&lt;label</span><span class="na"> class="form-check-label"</span><span class="nt">&gt;</span><br><span class="nt">&lt;input</span><span class="na"> class="form-check-input"</span><span class="na"> type="radio"</span><span class="na"> name="exampleRadios"</span><span class="na"> id="exampleRadios1"</span><span class="na"> value="option2"</span><br><span class="nt">&gt;</span><span class="nt">&lt;span</span><span class="na"> class="form-check-sign"</span><span class="nt">&gt;</span><span class="nt">&lt;/span&gt;</span><br><span class="na">No</span><br><span class="nt">&lt;/label&gt;</span><br><span class="nt">&lt;/div&gt;</span><span class="nt">&lt;/div&gt;</span><span class="nt">&lt;/div&gt;</span></code></pre>
                                        </figure>
                                        <div class="mt-2">
                                            <div class="row">
                                                <div class="col-md-4 mb-2">
                                                    <label>
                                                        <h4> Text input </h4>
                                                    </label>
                                                    <div class="fix form-group">
                                                        <div class="form-plain-text">

                                                            <input type="text" class="form-control custom-input-edit">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <figure class="highlight">
                                                <pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na"> class="fix form-group"&gt;</span><span class="nt">&lt;div</span> <span class="na"> class="form-plain-text"&gt;</span>&lt;input<span class="na"> type="text"</span><span class="na"> class="form-control custom-input-edit"</span><br><span class="nt">&gt;</span><span class="nt">&lt;/div&gt;<br></span><span class="nt">&lt;/div&gt;</span> </code></pre>
                                            </figure>

                                        </div>
                                        <div class="mt-2">
                                            <label>
                                                <h4> Dropdown list </h4>
                                            </label>
                                            <div class="row mb-2">
                                                <div class="col-md-4">
                                                    <select class="selectpicker " data-size="7" data-style="btn btn-info" title="Select">
                                                        <option value="2">Value 1</option>
                                                        <option value="3">Value 2</option>
                                                    </select>
                                                </div>
                                            </div>

                                            <figure class="highlight">
                                                <pre><code class="language-html" data-lang="html">&lt;select<span class="na"> class="selectpicker"</span><span class="na"> data-size="7"</span><span class="na"> data-style="btn btn-info"</span><span class="na"> title="select"</span><span class="nt">&gt;<br></span><span class="nt">&lt;option</span><span class="na"> value="2"</span><span class="nt">&gt;</span><span class="na">value 1</span><span class="nt">&lt;/option&gt;</span><span class="nt"><br> &lt;option</span><span class="na"> value="3"</span><span class="nt">&gt;</span><span class="na">value 2</span><span class="nt">&lt;/option&gt;<br></span><span class="nt">&lt;/select&gt;</span></code></pre>
                                            </figure>
                                        </div>
                                        <div class="mt-2">
                                            <div class="row">
                                                <div class="col-md-4 mb-2">
                                                    <label>
                                                        <h4>Country code dropdown List </h4>
                                                    </label>
                                                    <div class="editvalue inline-edit-field-select">
                                                        <div class="cc-code">
                                                            <select class="selectpicker" data-size="7" data-style="btn btn-info" title="+ 46">
                                                                <option value="2">+ 46</option>
                                                                <option value="3">+ 94</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <br>
                                                </div>
                                            </div>
                                            <figure class="highlight">
                                                <pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na"> class="cc-code"&gt;</span>&lt;select<span class="na"> class="selectpicker"</span><span class="na"> data-size="7"</span><span class="na"> data-style="btn btn-info"</span><span class="na"> title="+46"</span><span class="nt">&gt;<br></span><span class="nt">&lt;option</span><span class="na"> value="2"</span><span class="nt">&gt;</span><span class="na">+46</span><span class="nt">&lt;/option&gt;</span><span class="nt"><br> &lt;option</span><span class="na"> value="3"</span><span class="nt">&gt;</span><span class="na">+94</span><span class="nt">&lt;/option&gt;<br></span><span class="nt">&lt;/select&gt;</span><span class="nt">&lt;/div&gt;</span></code></pre>
                                            </figure>
                                        </div>
                                        <div class="mt-2">

                                            <div class="row">
                                                <div class="col-md-4 mb-2">
                                                    <label>
                                                        <h4>Inline text input </h4>
                                                    </label>
                                                    <br>

                                                    <input type="text" class="form-control custom-input-edit inline-input" placeholder="" value="">
                                                </div>
                                            </div>
                                            <figure class="highlight">
                                                <pre><code class="language-html" data-lang="html"><span class="nt">&lt;input </span><span class="na"> type="text"</span><span class="na"> class="form-control custom-input-edit inline-input"</span><span class="na"> placeholder=""</span><span class="na"> value=""</span><span class="nt">&gt;</span></code></pre>
                                            </figure>
                                        </div>
                                        <div class="mt-2">
                                            <div class="row">
                                                <div class="col-md-4 mb-2">
                                                    <label>
                                                        <h4>Text area</h4>
                                                    </label>
                                                    <textarea>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit…..
                                                                            </textarea>
                                                </div>
                                            </div>
                                            <figure class="highlight">
                                                <pre><code class="language-html" data-lang="html"><span class="nt">&lt;textarea&gt; </span><span class="na">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit….. </span> <span class="nt">&lt;/textarea&gt;</span></code></pre>
                                            </figure>
                                        </div>
                                        <div class="mt-2">
                                            <div class="row">
                                                <div class="col-md-4 mb-2">
                                                    <label>
                                                        <h4>Date picker</h4>
                                                    </label>
                                                    <input type="text" class="form-control datepicker" value="10/05/2018">

                                                </div>
                                            </div>

                                            <figure class="highlight">
                                                <pre><code class="language-html" data-lang="html"><span class="nt">&lt;input </span><span class="na"> type="text"</span><span class="na"> class="form-control datepicker"</span><span class="na"> value="10/05/2018"</span><span class="nt">&gt;</span></code></pre>
                                            </figure>

                                        </div>
                                        <div class="mt-2">
                                            <h2>Buttons</h2>

                                            <button class="btn btn-info icon-btn common-btn">
                                                REDIGERA
                                            </button>
                                            <br>
                                            <figure class="highlight">
                                                <pre><code class="language-html" data-lang="html"><span class="nt">&lt;button </span><span class="na"> class="btn btn-info icon-btn common-btn"</span><span class="nt">&gt;</span><span class="na">   REDIGERA </span><span class="nt">&lt;/button&gt;</span></code></pre>
                                            </figure>
                                            <button class="btn btn-danger icon-btn common-btn">
                                                AVBOKA</button>
                                            <br>
                                            <figure class="highlight">
                                                <pre><code class="language-html" data-lang="html"><span class="nt">&lt;button </span><span class="na"> class="btn btn-danger icon-btn common-btn"</span><span class="nt">&gt;</span><span class="na">AVBOKA </span><span class="nt">&lt;/button&gt;</span></code></pre>
                                            </figure>

                                            <button class="btn btn-icon">
                                                <i class="tim-icons icon-minimal-left"></i>
                                            </button>
                                            <figure class="highlight">
                                                <pre><code class="language-html" data-lang="html"><span class="nt">&lt;button </span><span class="na"> class="btn btn-icon"</span><span class="nt">&gt;</span><span class="nt">&lt;i</span><span class="na"> class="tim-icons icon-minimal-left"</span><span class="nt">&gt;</span><span class="nt">&lt;/i&gt;</span><span class="nt">&lt;/button&gt;</span></code></pre>
                                            </figure>
                                            <button class="btn btn-icon">
                                                <i class="tim-icons icon-minimal-right"></i>
                                            </button>

                                            <figure class="highlight">
                                                <pre><code class="language-html" data-lang="html"><span class="nt">&lt;button </span><span class="na"> class="btn btn-icon"</span><span class="nt">&gt;</span><span class="nt">&lt;i</span><span class="na"> class="tim-icons icon-minimal-right"</span><span class="nt">&gt;</span><span class="nt">&lt;/i&gt;</span><span class="nt">&lt;/button&gt;</span></code></pre>
                                            </figure>

                                            <button type="submit" class="btn btn-fill btn-info icon-btn common-btn btn-tiny">
                                                    <span>
                                                        <i class="fas fa-circle"></i>
                                                        <i class="fas fa-circle"></i>
                                                        <i class="fas fa-circle"></i>
                                                    </span>
                                                </button>
                                            <figure class="highlight">
                                                <pre><code class="language-html" data-lang="html"><span class="nt">&lt;button </span><span class="na"> type="submit"</span><span class="na"> class="btn btn-fill btn-info icon-btn common-btn btn-tiny"</span><span class="nt">&gt;</span><span class="nt">&lt;span&gt;</span><span class="nt">&lt;i</span><span class="na"> class="fas fa-circle"</span><span class="nt">&gt;</span><span class="nt">&lt;/i&gt;</span><span class="nt">&lt;i</span><span class="na"> class="fas fa-circle"</span><span class="nt">&gt;</span><span class="nt">&lt;/i&gt;</span><span class="nt">&lt;i</span><span class="na"> class="fas fa-circle"</span><span class="nt">&gt;</span><span class="nt">&lt;/i&gt;</span><span class="nt">&lt;/span&gt;</span><span class="nt">&lt;/button&gt;</span></code></pre>
                                            </figure>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
        <footer class="footer">
            <div class="container-fluid">
                <div class="copyright">
                    ©
                    <script>
                        document.write(new Date().getFullYear())
                    </script> MEKONOMEN
                </div>
            </div>
        </footer>
    </div>





    <!--   Core JS Files   -->
    <script src="../assets/js/core/jquery.min.js"></script>
    <script src="../assets/js/core/popper.min.js"></script>
    <script src="../assets/js/core/bootstrap.min.js"></script>
    <script src="../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
    <script src="../assets/js/plugins/moment.min.js"></script>
    <!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
    <script src="../assets/js/plugins/bootstrap-switch.js"></script>
    <!--  Plugin for Sweet Alert -->
    <script src="../assets/js/plugins/sweetalert2.min.js"></script>
    <!--  Plugin for Sorting Tables -->
    <script src="../assets/js/plugins/jquery.tablesorter.js"></script>
    <!-- Forms Validations Plugin -->
    <script src="../assets/js/plugins/jquery.validate.min.js"></script>
    <!--  Plugin for the Wizard, full documentation here: https://github.com/VinceG/twitter-bootstrap-wizard -->
    <script src="../assets/js/plugins/jquery.bootstrap-wizard.js"></script>
    <!--	Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select -->
    <script src="../assets/js/plugins/bootstrap-selectpicker.js"></script>
    <!--  Plugin for the DateTimePicker, full documentation here: https://eonasdan.github.io/bootstrap-datetimepicker/ -->
    <script src="../assets/js/plugins/bootstrap-datetimepicker.js"></script>
    <!--  DataTables.net Plugin, full documentation here: https://datatables.net/    -->
    <script src="../assets/js/plugins/jquery.dataTables.min.js"></script>
    <!--	Plugin for Tags, full documentation here: https://github.com/bootstrap-tagsinput/bootstrap-tagsinputs  -->
    <script src="../assets/js/plugins/bootstrap-tagsinput.js"></script>
    <!-- Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
    <script src="../assets/js/plugins/jasny-bootstrap.min.js"></script>
    <!--  Full Calendar Plugin, full documentation here: https://github.com/fullcalendar/fullcalendar    -->
    <script src="../assets/js/plugins/fullcalendar.min.js"></script>
    <!-- Vector Map plugin, full documentation here: http://jvectormap.com/documentation/ -->
    <script src="../assets/js/plugins/jquery-jvectormap.js"></script>
    <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
    <script src="../assets/js/plugins/nouislider.min.js"></script>
    <!--  Google Maps Plugin    -->
    <!-- Place this tag in your head or just before your close body tag. -->
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
    <!-- Chart JS -->
    <script src="../assets/js/plugins/chartjs.min.js"></script>
    <!--  Notifications Plugin    -->
    <script src="../assets/js/plugins/bootstrap-notify.js"></script>
    <!-- Control Center for Black Dashboard: parallax effects, scripts for the example pages etc -->
    <script src="../assets/js/black-dashboard.js?v=1.0.0"></script>
    <!-- Black Dashboard DEMO methods, don't include it in your project! -->
    <script src="../assets/demo/demo.js"></script>
    <script>
        $(document).ready(function () {
            // initialise Datetimepicker and Sliders
            blackDashboard.initDateTimePicker();
            if ($('.slider').length != 0) {
                demo.initSliders();
            }
        });
    </script>
    <script>
        $(function () {


            $('#dropzone').on('dragover', function () {
                $(this).addClass('hover');
            });

            $('#dropzone').on('dragleave', function () {
                $(this).removeClass('hover');
            });

            $('#dropzone input').on('change', function (e) {
                var file = this.files[0];

                $('#dropzone').removeClass('hover');

                if (this.accept && $.inArray(file.type, this.accept.split(/, ?/)) == -1) {
                    return alert('File type not allowed.');
                }

                $('#dropzone').addClass('dropped');
                $('#dropzone img').remove();

                if ((/^image\/(gif|png|jpeg)$/i).test(file.type)) {
                    var reader = new FileReader(file);

                    reader.readAsDataURL(file);

                    reader.onload = function (e) {
                        var data = e.target.result,
                            $img = $('<img />').attr('src', data).fadeIn();

                        $('#dropzone div').html($img);
                    };
                } else {
                    var ext = file.name.split('.').pop();

                    $('#dropzone div').html(ext);
                }
            });
        });
    </script>
    <script>
        $(document).ready(function () {
            $().ready(function () {
                $sidebar = $('.sidebar');
                $navbar = $('.navbar');
                $main_panel = $('.main-panel');

                $full_page = $('.full-page');

                $sidebar_responsive = $('body > .navbar-collapse');
                sidebar_mini_active = true;
                white_color = false;

                window_width = $(window).width();

                fixed_plugin_open = $('.sidebar .sidebar-wrapper .nav li.active a p').html();



                $('.fixed-plugin a').click(function (event) {
                    if ($(this).hasClass('switch-trigger')) {
                        if (event.stopPropagation) {
                            event.stopPropagation();
                        } else if (window.event) {
                            window.event.cancelBubble = true;
                        }
                    }
                });

                $('.fixed-plugin .background-color span').click(function () {
                    $(this).siblings().removeClass('active');
                    $(this).addClass('active');

                    var new_color = $(this).data('color');

                    if ($sidebar.length != 0) {
                        $sidebar.attr('data', new_color);
                    }

                    if ($main_panel.length != 0) {
                        $main_panel.attr('data', new_color);
                    }

                    if ($full_page.length != 0) {
                        $full_page.attr('filter-color', new_color);
                    }

                    if ($sidebar_responsive.length != 0) {
                        $sidebar_responsive.attr('data', new_color);
                    }
                });

                $('.switch-sidebar-mini input').on("switchChange.bootstrapSwitch", function () {
                    var $btn = $(this);

                    if (sidebar_mini_active == true) {
                        $('body').removeClass('sidebar-mini');
                        sidebar_mini_active = false;
                        blackDashboard.showSidebarMessage('Sidebar mini deactivated...');
                    } else {
                        $('body').addClass('sidebar-mini');
                        sidebar_mini_active = true;
                        blackDashboard.showSidebarMessage('Sidebar mini activated...');
                    }

                    // we simulate the window Resize so the charts will get updated in realtime.
                    var simulateWindowResize = setInterval(function () {
                        window.dispatchEvent(new Event('resize'));
                    }, 180);

                    // we stop the simulation of Window Resize after the animations are completed
                    setTimeout(function () {
                        clearInterval(simulateWindowResize);
                    }, 1000);
                });

                $('.switch-change-color input').on("switchChange.bootstrapSwitch", function () {
                    var $btn = $(this);

                    if (white_color == true) {

                        $('body').addClass('change-background');
                        setTimeout(function () {
                            $('body').removeClass('change-background');
                            $('body').removeClass('white-content');
                            $('body').addClass('dark-content');
                        }, 900);
                        white_color = false;
                    } else {

                        $('body').addClass('change-background');
                        setTimeout(function () {
                            $('body').removeClass('change-background');
                            $('body').addClass('white-content');
                            $('body').removeClass('dark-content');
                        }, 900);

                        white_color = true;
                    }


                });

                $('.light-badge').click(function () {
                    $('body').addClass('white-content');
                });

                $('.dark-badge').click(function () {
                    $('body').removeClass('white-content');
                });
            });
        });
    </script>
</body>

</html>