<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../assets/img/favicon.png">
  <title>
    MEKONOMEN
  </title>
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,600,700,800" rel="stylesheet" />
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <!-- Nucleo Icons -->
  <link href="../assets/css/nucleo-icons.css" rel="stylesheet" />
  <!-- CSS Files -->
  <link href="../assets/css/black-dashboard.css?v=1.0.0" rel="stylesheet" />
</head>

<body class="sidebar-mini white-content">
  <div class="wrapper">
    <div class="navbar-minimize-fixed">
      <button class="minimize-sidebar btn btn-link btn-just-icon">
        <i class="tim-icons icon-align-center visible-on-sidebar-regular text-muted"></i>
        <i class="tim-icons icon-bullet-list-67 visible-on-sidebar-mini text-muted"></i>
      </button>
    </div>
    <div class="sidebar" data="blue">
      <!--
        Tip 1: You can change the color of the sidebar using: data-color="blue | green | orange | red"
    -->
      <div class="sidebar-wrapper"> 
        <div class="logo">
          <a href="javascript:void(0)" class="simple-text logo-mini">
            <img src="../assets/img/default-avatar.png" alt="Profile Photo">
          </a>
          <a href="javascript:void(0)" class="simple-text logo-normal">
            Mina uppgifter
          </a>
        </div>
        <ul class="nav">
          <li>
            <a href="../examples/dashboard.html">
              <i class="tim-icons icon-chat-33"></i>
              <p>Support meddelande</p>
            </a>
          </li>
          <li>
            <a href="../examples/dashboard.html">
              <i class="tim-icons icon-calendar-60"></i>
              <p>Bokningar</p>
            </a>
          </li>
          <li>
            <a data-toggle="collapse">
              <i class="tim-icons icon-bus-front-12"></i>
              <p>
                Verkstäder
              </p>
            </a>
          </li>
          <li>
            <a data-toggle="collapse" href="#componentsExamples">
              <i class="tim-icons icon-settings-gear-63"></i>
              <p>
                Inställningar
                <b class="caret"></b>
              </p>
            </a>
            <div class="collapse" id="componentsExamples">
              <ul class="nav">
                <li>
                  <a href="../examples/components/buttons.html">
                    <span class="sidebar-mini-icon">V</span>
                    <span class="sidebar-normal"> Valutor </span>
                  </a>
                </li>
                <li>
                  <a href="../examples/components/grid.html">
                    <span class="sidebar-mini-icon">L</span>
                    <span class="sidebar-normal"> Länder </span>
                  </a>
                </li>
                <li>
                  <a href="../examples/components/panels.html">
                    <span class="sidebar-mini-icon">S</span>
                    <span class="sidebar-normal"> Språk </span>
                  </a>
                </li>
                <li>
                  <a href="../examples/components/sweet-alert.html">
                    <span class="sidebar-mini-icon">M</span>
                    <span class="sidebar-normal"> Märken </span>
                  </a>
                </li>
                <li>
                  <a href="../examples/components/notifications.html">
                    <span class="sidebar-mini-icon">T</span>
                    <span class="sidebar-normal"> Tjänster </span>
                  </a>
                </li>
                <li>
                  <a href="../examples/components/icons.html">
                    <span class="sidebar-mini-icon">LI</span>
                    <span class="sidebar-normal"> Landspecifika inställningar </span>
                  </a>
                </li>
                <li>
                  <a href="../examples/components/typography.html">
                    <span class="sidebar-mini-icon">Ä</span>
                    <span class="sidebar-normal"> Ägarbolag </span>
                  </a>
                </li>
                <li>
                    <a href="../examples/components/typography.html">
                      <span class="sidebar-mini-icon">B</span>
                      <span class="sidebar-normal"> Bolag </span>
                    </a>
                </li>
                <li>
                      <a href="../examples/components/typography.html">
                        <span class="sidebar-mini-icon">K</span>
                        <span class="sidebar-normal"> Kjedjor </span>
                      </a>
                    </li>
                <li>
                  <a href="../examples/components/typography.html">
                    <span class="sidebar-mini-icon">V</span>
                    <span class="sidebar-normal"> Verkstäder </span>
                  </a>
                </li>
                <li>
                    <a href="../examples/components/typography.html">
                      <span class="sidebar-mini-icon">WL</span>
                      <span class="sidebar-normal"> White Label  </span>
                    </a>
                </li>
                <li>
                    <a href="../examples/components/typography.html">
                      <span class="sidebar-mini-icon">R</span>
                      <span class="sidebar-normal"> Roller </span>
                    </a>
                  </li>
                  <li>
                      <a href="../examples/components/typography.html">
                        <span class="sidebar-mini-icon">A</span>
                        <span class="sidebar-normal"> Användare </span>
                      </a>
                    </li>
                    <li>
                        <a href="../examples/components/typography.html">
                          <span class="sidebar-mini-icon">EI</span>
                          <span class="sidebar-normal"> Export & Import </span>
                        </a>
                      </li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="main-panel" data="blue">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-absolute navbar-transparent">
        <div class="container-fluid">
          <div class="navbar-wrapper">
            <div class="navbar-minimize d-inline">
              <button class="minimize-sidebar btn btn-link btn-just-icon">
                <i class="tim-icons icon-align-center visible-on-sidebar-regular"></i>
                <i class="tim-icons icon-bullet-list-67 visible-on-sidebar-mini"></i>
              </button>
            </div>
            <div class="navbar-toggle d-inline">
              <button type="button" class="navbar-toggler">
                <span class="navbar-toggler-bar bar1"></span>
                <span class="navbar-toggler-bar bar2"></span>
                <span class="navbar-toggler-bar bar3"></span>
              </button>
            </div>
            <a class="navbar-brand" href="javascript:void(0)"><img src="../assets/img/sample-logo.jpg" alt="logo"> Mekonomen</a>
          </div>
        </div>
      </nav>
      <div class="modal modal-search fade" id="searchModal" tabindex="-1" role="dialog" aria-labelledby="searchModal" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="SEARCH">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <i class="tim-icons icon-simple-remove"></i>
              </button>
            </div>
          </div>
        </div>
      </div>
      <!-- End Navbar -->
      <div class="content">
        <div class="row">
          <div class="col-lg-12">
            <div>
              <div class="card">
                <div class="card-header d-sm-flex justify-content-between">
                  <h3 class="card-title">
                    <ol class="breadcrumb bg-transparent">
                      <li class="breadcrumb-item active">
                        Mercedes
                      </li>
                    </ol> 
                  </h3>
                  <div>
                      <button class="btn btn-info btn-sm language-btn current">
                        SV
                      </button>
                      <button class="btn btn-info btn-simple btn-sm language-btn">
                        EN
                      </button>
                      <button class="btn btn-info btn-simple btn-sm language-btn">
                        NO
                      </button>
                  </div>
                </div>
                <div class="card-body">
                    <!-- <ul class="nav nav-pills nav-pills-info mb-2">
                        <li class="nav-item">
                          <a class="nav-link active show" href="#">
                             Aktiv
                          </a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">
                             Inaktiv
                          </a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">
                             Alla
                          </a>
                        </li>
                    </ul> -->
                    <ul class="nav nav-bordered mb-0 clearfix tab-menu">
                        <li class="nav-item">
                            <a href="" class="nav-link active">
                                Sample text
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">
                                Aktiv
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">
                                Inaktiv
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">
                                Alla
                            </a>
                        </li>
                    </ul>
                    <hr class="mt-0 mb-3">

                    <button type="submit" class="btn btn-fill btn-info float-right icon-btn common-btn mr-0"><i class="tim-icons icon-simple-add"></i> NY</button>
                    <div class="clearfix"></div>
                    <div class="table-responsive custom-table pb-0">
                      <table class="table common-tbl">
                        <thead class="text-primary">
                          <tr>
                            <th>
                              EN Role
                            </th>
                            <th>
                              Översättning
                            </th>
                            <th class="text-right">
                              Aktiv
                            </th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>
                              SA
                            </td>
                            <td>
                              SA
                            </td>
                            <td class="text-right">
                              <i class="tim-icons icon-check-2"></i>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              Administrator
                            </td>
                            <td>
                              Administrator
                            </td>
                            <td class="text-right">
                              <i class="tim-icons icon-check-2"></i>
                            </td>
                            </tr>
                            <tr>
                              <td>
                                Regional Manager
                              </td>
                              <td>
                                Regionchef
                              </td>
                              <td class="text-right">
                                <i class="tim-icons icon-check-2"></i>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                Workshop Manager
                              </td>
                              <td>
                                Verkstadschef
                              </td>
                              <td class="text-right">
                                <i class="tim-icons icon-check-2"></i>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                Mechanic
                              </td>
                              <td>
                                Mekaniker
                              </td>
                              <td class="text-right">
                                <i class="tim-icons icon-check-2"></i>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                Call Center
                              </td>
                              <td>
                                Call Center
                              </td>
                              <td class="text-right">
                                <i class="tim-icons icon-check-2"></i>
                              </td>
                            </tr>
                             <tr>
                              <td>
                                Helpdesk
                              </td>
                              <td>
                                Helpdesk
                              </td>
                              <td class="text-right">
                                <i class="tim-icons icon-check-2"></i>
                              </td>
                            </tr>
                        </tbody>
                      </table>
                    </div>
                </div>
              </div>
            </div>
          </div>



          <!-- <div class="col-lg-12">
              <div>
                <div class="card">
                  <div class="card-header d-flex justify-content-between">
                    <h3 class="card-title"> 
                        <ol class="breadcrumb bg-transparent">
                            <li class="breadcrumb-item">
                              <a href="#">Märken</a>
                            </li>
                            <li class="breadcrumb-item active">
                              Mercedes
                            </li>
                          </ol>
                    </h3>
                  </div>
                  <div class="card-body">
                      <ul class="nav nav-pills nav-pills-info nav-pills-icons">
                          <li class="nav-item">
                            <a class="nav-link active show" href="#">
                               Info
                            </a>
                          </li>
                      </ul>
                      <hr>
                      
                      <div class="d-flex justify-content-end">
                        <div>
                          <button type="submit" class="btn btn-fill btn-info icon-btn"><i class="tim-icons icon-simple-add"></i> NY</button>
                          <button class="btn btn-success icon-btn">
                              <i class="tim-icons icon-check-2"></i> SPARA
                          </button>
                          <button class="btn btn-danger icon-btn">
                              <i class="tim-icons icon-simple-remove"></i> AVBRYT
                          </button>
                        </div>
                        <div class="ml-2">
                          <button class="btn btn-icon">
                            <i class="tim-icons icon-minimal-left"></i> 
                          </button>
                          <button class="btn btn-icon">
                            <i class="tim-icons icon-minimal-right"></i>
                          </button>
                        </div>
                      </div>
                      
                      <div class="clearfix"></div>
                      <div class="row mt-3">
                        <div class="col-lg-12"><h4>Märke</h4></div>
                        <div class="col-md-12">
                          <form action="#">

                            <div class="row">
                              <div class="col-sm-6 col-md-4">
                                <label>Aktiv</label>
                                <div class="form-group">
                                  <select class="selectpicker" data-size="7" data-style="btn btn-info" title="Select">
                                    <option value="2">Ja</option>
                                    <option value="3">Nej</option>
                                  </select>
                                </div>

                                <label>Namn</label>
                                <div class="form-group">
                                  <input type="text" class="form-control">
                                </div>
                              </div>

                              <div class="col-sm-6 col-md-4">
                                <label>Alias (semicolon separate)</label>
                                <div class="form-group">
                                  <input type="text" class="form-control">
                                </div>
                              </div>

                              <div class="col-sm-6 col-md-4">
                                  <label class="d-block">Logga</label>
                                  <div class="fileinput fileinput-exists text-center d-flex justify-content-start" data-provides="fileinput">
                                    <div class="fileinput-new thumbnail img-circle">
                                      <img src="../assets/img/benzlogo.jpg" alt="...">
                                    </div>
                                    <div class="fileinput-preview fileinput-exists thumbnail img-circle"><img src="../assets/img/benzlogo.jpg" alt="..."></div>
                                    <div class="ml-2">
                                      <span class="btn btn-fill btn-rose btn-file w-100">
                                        <span class="fileinput-new">Upload</span>
                                        <span class="fileinput-exists">Byta</span>
                                        <input type="file" name="..." />
                                      </span>
                                      <br />
                                      <a href="#pablo" class="btn btn-danger btn-fill fileinput-exists w-100 icon-btn" data-dismiss="fileinput"><i class="tim-icons icon-simple-remove"></i> Ta bort </a>
                                    </div>
                                  </div>
                                  </div>
                            </div>
                          </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
          </div> -->

          <!-- <div class="col-lg-12">
                <div>
                  <div class="card">
                    <div class="card-header d-flex justify-content-between">
                      <h3 class="card-title"> 
                          <ol class="breadcrumb bg-transparent">
                              <li class="breadcrumb-item">
                                <a href="#">Märken</a>
                              </li>
                              <li class="breadcrumb-item active">
                                Mercedes
                              </li>
                            </ol>
                      </h3>
                    </div>
                    <div class="card-body">
                        <ul class="nav nav-pills nav-pills-info nav-pills-icons">
                            <li class="nav-item">
                              <a class="nav-link active show" href="#">
                                 Info
                              </a>
                            </li>
                        </ul>
                        <hr>
                        
                        <div class="d-flex justify-content-end">
                          <div>
                            <button type="submit" class="btn btn-fill btn-info icon-btn"><i class="tim-icons icon-simple-add"></i> NY</button>
                            <button class="btn btn-info icon-btn">
                                <i class="tim-icons icon-pencil"></i> REDIGERA
                            </button>
                          </div>
                          <div class="ml-2">
                            <button class="btn btn-icon">
                              <i class="tim-icons icon-minimal-left"></i> 
                            </button>
                            <button class="btn btn-icon">
                              <i class="tim-icons icon-minimal-right"></i>
                            </button>
                          </div>
                        </div>
                        
                        <div class="clearfix"></div>
                        <div class="row mt-3">
                          <div class="col-lg-12"><h4>Märke</h4></div>
                          <div class="col-md-12">
                            <form action="#">
  
                              <div class="row">
                                <div class="col-sm-6 col-md-4">
                                  <label>Aktiv</label>
                                  <div class="form-group">
                                    <p class="form-plain-text">Nej</p>
                                  </div>

                                  <label>Namn</label>
                                  <div class="form-group">
                                    <p class="form-plain-text">Mercedes</p>
                                  </div>
                                </div>
                                <div class="col-sm-6 col-md-4">
                                  <label>Alias (semicolon separate)</label>
                                  <div class="form-group">
                                      <p class="form-plain-text">MB; Mercedes-Benz; Mercedes Benz</p>
                                  </div>
                                </div>

                                <div class="col-sm-6 col-md-4">
                                  <label class="d-block">Logga</label>
                                  <div class="fileinput fileinput-exists text-center d-flex justify-content-start" data-provides="fileinput">
                                    <div class="fileinput-new thumbnail img-circle">
                                      <img src="../assets/img/benzlogo.jpg" alt="...">
                                    </div>
                                    <div class="fileinput-preview fileinput-exists thumbnail img-circle"><img src="../assets/img/benzlogo.jpg" alt="..."></div>
                                  </div>
                                </div>
                              </div>
                            </form>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
          </div> -->
        </div>
      </div>
      <footer class="footer">
        <div class="container-fluid">
          <!-- <ul class="nav">
            <li class="nav-item">
              <a href="javascript:void(0)" class="nav-link">
                Creative Tim
              </a>
            </li>
            <li class="nav-item">
              <a href="javascript:void(0)" class="nav-link">
                About Us
              </a>
            </li>
            <li class="nav-item">
              <a href="javascript:void(0)" class="nav-link">
                Blog
              </a>
            </li>
          </ul> -->
          <div class="copyright">
            ©
            <script>
              document.write(new Date().getFullYear())
            </script> MEKONOMEN
          </div>
        </div>
      </footer>
    </div>
  </div>
  <!-- <div class="fixed-plugin">
    <div class="dropdown show-dropdown">
      <a href="#" data-toggle="dropdown">
        <i class="fa fa-cog fa-2x"> </i>
      </a>
      <ul class="dropdown-menu">
        <li class="header-title"> Sidebar Background</li>
        <li class="adjustments-line">
          <a href="javascript:void(0)" class="switch-trigger background-color">
            <div class="badge-colors text-center">
              <span class="badge filter badge-primary active" data-color="primary"></span>
              <span class="badge filter badge-info" data-color="blue"></span>
              <span class="badge filter badge-success" data-color="green"></span>
              <span class="badge filter badge-warning" data-color="orange"></span>
              <span class="badge filter badge-danger" data-color="red"></span>
            </div>
            <div class="clearfix"></div>
          </a>
        </li>
        <li class="header-title">
          Sidebar Mini
        </li>
        <li class="adjustments-line">
          <div class="togglebutton switch-sidebar-mini">
            <span class="label-switch">OFF</span>
            <input type="checkbox" name="checkbox" checked class="bootstrap-switch" data-on-label="" data-off-label="" />
            <span class="label-switch label-right">ON</span>
          </div>
          <div class="togglebutton switch-change-color mt-3">
            <span class="label-switch">LIGHT MODE</span>
            <input type="checkbox" name="checkbox" checked class="bootstrap-switch" data-on-label="" data-off-label="" />
            <span class="label-switch label-right">DARK MODE</span>
          </div>
        </li>
        <li class="button-container mt-4">
          <a href="../docs/1.0/getting-started/introduction.html" class="btn btn-default btn-block btn-round">
            Documentation
          </a>
        </li>
        <li class="header-title">Thank you for 95 shares!</li>
        <li class="button-container text-center">
          <button id="twitter" class="btn btn-round btn-info"><i class="fab fa-twitter"></i> &middot; 45</button>
          <button id="facebook" class="btn btn-round btn-info"><i class="fab fa-facebook-f"></i> &middot; 50</button>
          <br>
          <br>
          <a class="github-button" href="https://github.com/creativetimofficial/ct-black-dashboard-pro" data-icon="octicon-star" data-size="large" data-show-count="true" aria-label="Star ntkme/github-buttons on GitHub">Star</a>
        </li>
      </ul>
    </div>
  </div> -->
  <!--   Core JS Files   -->
  <script src="../assets/js/core/jquery.min.js"></script>
  <script src="../assets/js/core/popper.min.js"></script>
  <script src="../assets/js/core/bootstrap.min.js"></script>
  <script src="../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <script src="../assets/js/plugins/moment.min.js"></script>
  <!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
  <script src="../assets/js/plugins/bootstrap-switch.js"></script>
  <!--  Plugin for Sweet Alert -->
  <script src="../assets/js/plugins/sweetalert2.min.js"></script>
  <!--  Plugin for Sorting Tables -->
  <script src="../assets/js/plugins/jquery.tablesorter.js"></script>
  <!-- Forms Validations Plugin -->
  <script src="../assets/js/plugins/jquery.validate.min.js"></script>
  <!--  Plugin for the Wizard, full documentation here: https://github.com/VinceG/twitter-bootstrap-wizard -->
  <script src="../assets/js/plugins/jquery.bootstrap-wizard.js"></script>
  <!--	Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select -->
  <script src="../assets/js/plugins/bootstrap-selectpicker.js"></script>
  <!--  Plugin for the DateTimePicker, full documentation here: https://eonasdan.github.io/bootstrap-datetimepicker/ -->
  <script src="../assets/js/plugins/bootstrap-datetimepicker.js"></script>
  <!--  DataTables.net Plugin, full documentation here: https://datatables.net/    -->
  <script src="../assets/js/plugins/jquery.dataTables.min.js"></script>
  <!--	Plugin for Tags, full documentation here: https://github.com/bootstrap-tagsinput/bootstrap-tagsinputs  -->
  <script src="../assets/js/plugins/bootstrap-tagsinput.js"></script>
  <!-- Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
  <script src="../assets/js/plugins/jasny-bootstrap.min.js"></script>
  <!--  Full Calendar Plugin, full documentation here: https://github.com/fullcalendar/fullcalendar    -->
  <script src="../assets/js/plugins/fullcalendar.min.js"></script>
  <!-- Vector Map plugin, full documentation here: http://jvectormap.com/documentation/ -->
  <script src="../assets/js/plugins/jquery-jvectormap.js"></script>
  <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
  <script src="../assets/js/plugins/nouislider.min.js"></script>
  <!--  Google Maps Plugin    -->
  <!-- Place this tag in your head or just before your close body tag. -->
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
  <!-- Chart JS -->
  <script src="../assets/js/plugins/chartjs.min.js"></script>
  <!--  Notifications Plugin    -->
  <script src="../assets/js/plugins/bootstrap-notify.js"></script>
  <!-- Control Center for Black Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="../assets/js/black-dashboard.js?v=1.0.0"></script>
  <!-- Black Dashboard DEMO methods, don't include it in your project! -->
  <script src="../assets/demo/demo.js"></script>
  <script>
    $(document).ready(function() {
      $().ready(function() {
        $sidebar = $('.sidebar');
        $navbar = $('.navbar');
        $main_panel = $('.main-panel');

        $full_page = $('.full-page');

        $sidebar_responsive = $('body > .navbar-collapse');
        sidebar_mini_active = true;
        white_color = false;

        window_width = $(window).width();

        fixed_plugin_open = $('.sidebar .sidebar-wrapper .nav li.active a p').html();



        $('.fixed-plugin a').click(function(event) {
          if ($(this).hasClass('switch-trigger')) {
            if (event.stopPropagation) {
              event.stopPropagation();
            } else if (window.event) {
              window.event.cancelBubble = true;
            }
          }
        });

        $('.fixed-plugin .background-color span').click(function() {
          $(this).siblings().removeClass('active');
          $(this).addClass('active');

          var new_color = $(this).data('color');

          if ($sidebar.length != 0) {
            $sidebar.attr('data', new_color);
          }

          if ($main_panel.length != 0) {
            $main_panel.attr('data', new_color);
          }

          if ($full_page.length != 0) {
            $full_page.attr('filter-color', new_color);
          }

          if ($sidebar_responsive.length != 0) {
            $sidebar_responsive.attr('data', new_color);
          }
        });

        $('.switch-sidebar-mini input').on("switchChange.bootstrapSwitch", function() {
          var $btn = $(this);

          if (sidebar_mini_active == true) {
            $('body').removeClass('sidebar-mini');
            sidebar_mini_active = false;
            blackDashboard.showSidebarMessage('Sidebar mini deactivated...');
          } else {
            $('body').addClass('sidebar-mini');
            sidebar_mini_active = true;
            blackDashboard.showSidebarMessage('Sidebar mini activated...');
          }

          // we simulate the window Resize so the charts will get updated in realtime.
          var simulateWindowResize = setInterval(function() {
            window.dispatchEvent(new Event('resize'));
          }, 180);

          // we stop the simulation of Window Resize after the animations are completed
          setTimeout(function() {
            clearInterval(simulateWindowResize);
          }, 1000);
        });

        $('.switch-change-color input').on("switchChange.bootstrapSwitch", function() {
          var $btn = $(this);

          if (white_color == true) {

            $('body').addClass('change-background');
            setTimeout(function() {
              $('body').removeClass('change-background');
              $('body').removeClass('white-content');
            }, 900);
            white_color = false;
          } else {

            $('body').addClass('change-background');
            setTimeout(function() {
              $('body').removeClass('change-background');
              $('body').addClass('white-content');
            }, 900);

            white_color = true;
          }


        });

        $('.light-badge').click(function() {
          $('body').addClass('white-content');
        });

        $('.dark-badge').click(function() {
          $('body').removeClass('white-content');
        });
      });
    });
  </script>
</body>

</html>