<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
    <link rel="icon" type="image/png" href="../assets/img/favicon.png">
    <title>
        MEKONOMEN
    </title>
    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,600,700,800" rel="stylesheet" />
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <!-- Nucleo Icons -->
    <link href="../assets/css/nucleo-icons.css" rel="stylesheet" />
    <!-- CSS Files -->
    <link href="../assets/css/black-dashboard.css?v=1.0.0" rel="stylesheet" />
    <!--dropzone css-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/dropzone/5.5.1/dropzone.css">
</head>

<body class="dark-content">
    <div class="wrapper">


        <div class="main-panel" data="blue">

            <div class="map-select-container">
                <div class="row">

                    <div class="col-lg-4 col-md-5 col-sm-12 mm-grglist-container">
                        <div class="col-md-5 col-lg-4 col-sm-12 col-xs-12 mm-filter-container">

                            <div class="mb-3 search-contain btn-input">
                                <i class="tim-icons icon-tag map-tag-icon"></i>
                                <input type="text" class="form-control map-search-input" placeholder="Verkstad">
                                <div class="input-group-append">
                                    <button class="btn btn-info icon-btn common-btn map-search-btn" type="button">
                                        <i class="tim-icons position-absolute  map-search-icon icon-zoom-split text-center zero-position"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="mb-3 search-contain">
                                <i class="tim-icons icon-square-pin map-tag-icon"></i>
                                <input type="text" class="form-control " placeholder="Geoposition">

                            </div>

                            <div class="form-row map-form-row m-0">
                                <div class="form-group mr-2 mb-0">
                                    <button class="btn btn-info dropdown-toggle  icon-btn common-btn filter-map-btn" data-toggle="dropdown" type="button" id="dropdownMenu2"
                                        aria-haspopup="true" aria-expanded="false">
                                        <i class="fa fa-filter" aria-hidden="true"></i>
                                    </button>
                                    <div class="dropdown-menu search-menu" aria-labelledby="dropdownMenu2">
                                         <div class="mb-3">
                                                <span class="chosen-item">value 1<a class="tim-icons chosen-item-close icon-simple-remove"></a></span><a href="#" class="search-choice-close" data-option-array-index="7"></a> <span class="chosen-item">value 2<a href="#" class="tim-icons chosen-item-close icon-simple-remove"></a></span><a class="search-choice-close" data-option-array-index="7"></a>
                                                <span class="chosen-item">value 3<a class="tim-icons chosen-item-close icon-simple-remove"></a></span><a href="#" class="search-choice-close" data-option-array-index="7"></a>
                                         </div>


                                        <div class=" mb-3 search-contain btn-input">
                                            <i class="tim-icons icon-tag map-tag-icon"></i>
                                            <input type="text" class="form-control  dropdown-map map-serch-btn " placeholder=" Select services">
                                            <div class="input-group-append">
                                                <button class="btn btn-info icon-btn common-btn map-search-btn" type="button">
                                                    <i class="tim-icons position-absolute  map-search-icon icon-zoom-split text-center zero-position"></i>
                                                </button>
                                            </div>
                                        </div>
                                        <div class="mb-3 search-contain btn-input">
                                            <i class="tim-icons icon-tag map-tag-icon"></i>
                                            <input type="text" class="form-control dropdown-map " placeholder=" Verkstad ID">
                                            <div class="input-group-append">
                                                <button class="btn btn-info icon-btn common-btn map-search-btn" type="button">
                                                    <i class="tim-icons position-absolute  map-search-icon icon-zoom-split text-center zero-position"></i>
                                                </button>
                                            </div>
                                        </div>
                                        <div class="mb-3 search-contain btn-input">
                                            <i class="tim-icons icon-tag map-tag-icon"></i>
                                            <input type="text" class="form-control dropdown-map " placeholder=" Adress">
                                            <div class="input-group-append">
                                                <button class="btn btn-info icon-btn common-btn map-search-btn" type="button">
                                                    <i class="tim-icons position-absolute  map-search-icon icon-zoom-split text-center zero-position"></i>
                                                </button>
                                            </div>
                                        </div>
                                        <div class="mb-3 search-contain btn-input">
                                            <i class="tim-icons icon-tag map-tag-icon"></i>
                                            <input type="text" class="form-control dropdown-map " placeholder=" Stad">
                                            <div class="input-group-append">
                                                <button class="btn btn-info icon-btn common-btn map-search-btn" type="button">
                                                    <i class="tim-icons position-absolute  map-search-icon icon-zoom-split text-center zero-position"></i>
                                                </button>
                                            </div>
                                        </div>
                                        <div class="mb-3 search-contain btn-input">
                                            <i class="tim-icons icon-tag map-tag-icon"></i>
                                            <input type="text" class="form-control dropdown-map " placeholder=" Postnr">
                                            <div class="input-group-append">
                                                <button class="btn btn-info icon-btn common-btn map-search-btn" type="button">
                                                    <i class="tim-icons position-absolute  map-search-icon icon-zoom-split text-center zero-position"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group mr-2 mb-0">
                                    <button class="btn btn-info icon-btn common-btn filter-map-btn" disabled>
                                        <i class="fa fa-filter" aria-hidden="true"></i>
                                    </button>
                                </div>
                                <div class="form-group  mr-2 mb-0">
                                    <input type="text" class="form-control map-search" placeholder="Visa valda" disabled>
                                </div>
                                <div class="form-group  mr-2 mb-0 map-check-box">
                                    <div class="form-check form-check-inline form-check-radio mt-0 mr-0">
                                        <label class="form-check-label">
                                            <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
                                            <span class="form-check-sign"></span>
                                            SE
                                        </label>
                                    </div>
                                    <div class="form-check form-check-inline form-check-radio mt-0">
                                        <label class="form-check-label">
                                            <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1">
                                            <span class="form-check-sign"></span>
                                            NO
                                        </label>
                                    </div>
                                </div>
                                <div class="form-group map-closs-button   mb-0">
                                    <button class="btn btn-danger icon-btn common-btn filter-map-btn">
                                        <i class="tim-icons icon-simple-remove zero-position" aria-hidden="true"></i>
                                    </button>
                                </div>
                            </div>


                        </div>

                        <div class="col-md-12 col-sm-12 mm-grglist">
                            <ul class="list-group">
                                <li class="list-group-item">
                                    <a href="">
                                        <h5>3080-001 Pelles Workshop</h5>
                                        <span class="star-ratings-sprite">
                                            <span style="width:52%" class="star-ratings-sprite-rating"></span>
                                        </span>
                                        <p>Fallhult 1,577, Hulstfred</p>
                                        <button type="submit" class="btn btn-fill btn-info icon-btn common-btn btn-tiny">
                                            <i class="tim-icons icon-pin"></i>
                                        </button>
                                    </a>
                                </li>
                                <li class="list-group-item">
                                    <a href="">
                                        <h5>3080-001 Pelles Workshop</h5>
                                        <span class="star-ratings-sprite">
                                            <span style="width:52%" class="star-ratings-sprite-rating"></span>
                                        </span>
                                        <p>Fallhult 1,577, Hulstfred</p>
                                        <button type="submit" class="btn btn-fill btn-info icon-btn common-btn btn-tiny">
                                            <i class="tim-icons icon-pin"></i>
                                        </button>
                                    </a>
                                </li>
                                <li class="list-group-item">
                                    <a href="">
                                        <h5>3080-001 Pelles Workshop</h5>
                                        <span class="star-ratings-sprite">
                                            <span style="width:52%" class="star-ratings-sprite-rating"></span>
                                        </span>
                                        <p>Fallhult 1,577, Hulstfred</p>
                                        <button type="submit" class="btn btn-fill btn-info icon-btn common-btn btn-tiny">
                                            <i class="tim-icons icon-pin"></i>
                                        </button>
                                    </a>
                                </li>
                                <li class="list-group-item">
                                    <a href="">
                                        <h5>3080-001 Pelles Workshop</h5>
                                        <span class="star-ratings-sprite">
                                            <span style="width:52%" class="star-ratings-sprite-rating"></span>
                                        </span>
                                        <p>Fallhult 1,577, Hulstfred</p>
                                        <button type="submit" class="btn btn-fill btn-info icon-btn common-btn btn-tiny">
                                            <i class="tim-icons icon-pin"></i>
                                        </button>
                                    </a>
                                </li>
                                <li class="list-group-item">
                                    <a href="">
                                        <h5>3080-001 Pelles Workshop</h5>
                                        <span class="star-ratings-sprite">
                                            <span style="width:52%" class="star-ratings-sprite-rating"></span>
                                        </span>
                                        <p>Fallhult 1,577, Hulstfred</p>
                                        <button type="submit" class="btn btn-fill btn-info icon-btn common-btn btn-tiny">
                                            <i class="tim-icons icon-pin"></i>
                                        </button>
                                    </a>
                                </li>
                                <li class="list-group-item">
                                    <a href="">
                                        <h5>3080-001 Pelles Workshop</h5>
                                        <span class="star-ratings-sprite">
                                            <span style="width:52%" class="star-ratings-sprite-rating"></span>
                                        </span>
                                        <p>Fallhult 1,577, Hulstfred</p>
                                        <button type="submit" class="btn btn-fill btn-info icon-btn common-btn btn-tiny">
                                            <i class="tim-icons icon-pin"></i>
                                        </button>
                                    </a>
                                </li>
                                <li class="list-group-item">
                                    <a href="">
                                        <h5>3080-001 Pelles Workshop</h5>
                                        <span class="star-ratings-sprite">
                                            <span style="width:52%" class="star-ratings-sprite-rating"></span>
                                        </span>
                                        <p>Fallhult 1,577, Hulstfred</p>
                                        <button type="submit" class="btn btn-fill btn-info icon-btn common-btn btn-tiny">
                                            <i class="tim-icons icon-pin"></i>
                                        </button>
                                    </a>
                                </li>
                                <li class="list-group-item">
                                    <a href="">
                                        <h5>3080-001 Pelles Workshop</h5>
                                        <span class="star-ratings-sprite">
                                            <span style="width:52%" class="star-ratings-sprite-rating"></span>
                                        </span>
                                        <p>Fallhult 1,577, Hulstfred</p>
                                        <button type="submit" class="btn btn-fill btn-info icon-btn common-btn btn-tiny">
                                            <i class="tim-icons icon-pin"></i>
                                        </button>
                                    </a>
                                </li>
                                <li class="list-group-item">
                                    <a href="">
                                        <h5>3080-001 Pelles Workshop</h5>
                                        <span class="star-ratings-sprite">
                                            <span style="width:52%" class="star-ratings-sprite-rating"></span>
                                        </span>
                                        <p>Fallhult 1,577, Hulstfred</p>
                                        <button type="submit" class="btn btn-fill btn-info icon-btn common-btn btn-tiny">
                                            <i class="tim-icons icon-pin"></i>
                                        </button>
                                    </a>
                                </li>
                                <li class="list-group-item">
                                    <a href="">
                                        <h5>3080-001 Pelles Workshop</h5>
                                        <span class="star-ratings-sprite">
                                            <span style="width:52%" class="star-ratings-sprite-rating"></span>
                                        </span>
                                        <p>Fallhult 1,577, Hulstfred</p>
                                        <button type="submit" class="btn btn-fill btn-info icon-btn common-btn btn-tiny">
                                            <i class="tim-icons icon-pin"></i>
                                        </button>
                                    </a>
                                </li>
                                <li class="list-group-item">
                                    <a href="">
                                        <h5>3080-001 Pelles Workshop</h5>
                                        <span class="star-ratings-sprite">
                                            <span style="width:52%" class="star-ratings-sprite-rating"></span>
                                        </span>
                                        <p>Fallhult 1,577, Hulstfred</p>
                                        <button type="submit" class="btn btn-fill btn-info icon-btn common-btn btn-tiny">
                                            <i class="tim-icons icon-pin"></i>
                                        </button>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-md-7 col-lg-8 mm-mobile-map mm-map-container">

                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d219150.79683476355!2d17.96002138247635!3d59.31525416214046!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x465f763119640bcb%3A0xa80d27d3679d7766!2sStockholm%2C+Sweden!5e0!3m2!1sen!2slk!4v1545028569070"
                            width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                </div>
            </div>


        </div>

    </div>





    <!--   Core JS Files   -->
    <script src="../assets/js/core/jquery.min.js"></script>
    <script src="../assets/js/core/popper.min.js"></script>
    <script src="../assets/js/core/bootstrap.min.js"></script>
    <script src="../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
    <script src="../assets/js/plugins/moment.min.js"></script>
    <!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
    <script src="../assets/js/plugins/bootstrap-switch.js"></script>
    <!--  Plugin for Sweet Alert -->
    <script src="../assets/js/plugins/sweetalert2.min.js"></script>
    <!--  Plugin for Sorting Tables -->
    <script src="../assets/js/plugins/jquery.tablesorter.js"></script>
    <!-- Forms Validations Plugin -->
    <script src="../assets/js/plugins/jquery.validate.min.js"></script>
    <!--  Plugin for the Wizard, full documentation here: https://github.com/VinceG/twitter-bootstrap-wizard -->
    <script src="../assets/js/plugins/jquery.bootstrap-wizard.js"></script>
    <!--	Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select -->
    <script src="../assets/js/plugins/bootstrap-selectpicker.js"></script>
    <!--  Plugin for the DateTimePicker, full documentation here: https://eonasdan.github.io/bootstrap-datetimepicker/ -->
    <script src="../assets/js/plugins/bootstrap-datetimepicker.js"></script>
    <!--  DataTables.net Plugin, full documentation here: https://datatables.net/    -->
    <script src="../assets/js/plugins/jquery.dataTables.min.js"></script>
    <!--	Plugin for Tags, full documentation here: https://github.com/bootstrap-tagsinput/bootstrap-tagsinputs  -->
    <script src="../assets/js/plugins/bootstrap-tagsinput.js"></script>
    <!-- Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
    <script src="../assets/js/plugins/jasny-bootstrap.min.js"></script>
    <!--  Full Calendar Plugin, full documentation here: https://github.com/fullcalendar/fullcalendar    -->
    <script src="../assets/js/plugins/fullcalendar.min.js"></script>
    <!-- Vector Map plugin, full documentation here: http://jvectormap.com/documentation/ -->
    <script src="../assets/js/plugins/jquery-jvectormap.js"></script>
    <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
    <script src="../assets/js/plugins/nouislider.min.js"></script>
    <!--  Google Maps Plugin    -->
    <!-- Place this tag in your head or just before your close body tag. -->
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
    <!-- Chart JS -->
    <script src="../assets/js/plugins/chartjs.min.js"></script>
    <!--  Notifications Plugin    -->
    <script src="../assets/js/plugins/bootstrap-notify.js"></script>
    <!-- Control Center for Black Dashboard: parallax effects, scripts for the example pages etc -->
    <script src="../assets/js/black-dashboard.js?v=1.0.0"></script>
    <!-- Black Dashboard DEMO methods, don't include it in your project! -->
    <script src="../assets/demo/demo.js"></script>
    <script>
        $(document).ready(function () {
            // initialise Datetimepicker and Sliders
            blackDashboard.initDateTimePicker();
            if ($('.slider').length != 0) {
                demo.initSliders();
            }
        });
    </script>
    <script>
        $(function () {


            $('#dropzone').on('dragover', function () {
                $(this).addClass('hover');
            });

            $('#dropzone').on('dragleave', function () {
                $(this).removeClass('hover');
            });

            $('#dropzone input').on('change', function (e) {
                var file = this.files[0];

                $('#dropzone').removeClass('hover');

                if (this.accept && $.inArray(file.type, this.accept.split(/, ?/)) == -1) {
                    return alert('File type not allowed.');
                }

                $('#dropzone').addClass('dropped');
                $('#dropzone img').remove();

                if ((/^image\/(gif|png|jpeg)$/i).test(file.type)) {
                    var reader = new FileReader(file);

                    reader.readAsDataURL(file);

                    reader.onload = function (e) {
                        var data = e.target.result,
                            $img = $('<img />').attr('src', data).fadeIn();

                        $('#dropzone div').html($img);
                    };
                } else {
                    var ext = file.name.split('.').pop();

                    $('#dropzone div').html(ext);
                }
            });
        });
    </script>
    <script>
        $(document).ready(function () {
            $().ready(function () {
                $sidebar = $('.sidebar');
                $navbar = $('.navbar');
                $main_panel = $('.main-panel');

                $full_page = $('.full-page');

                $sidebar_responsive = $('body > .navbar-collapse');
                sidebar_mini_active = true;
                white_color = false;

                window_width = $(window).width();

                fixed_plugin_open = $('.sidebar .sidebar-wrapper .nav li.active a p').html();



                $('.fixed-plugin a').click(function (event) {
                    if ($(this).hasClass('switch-trigger')) {
                        if (event.stopPropagation) {
                            event.stopPropagation();
                        } else if (window.event) {
                            window.event.cancelBubble = true;
                        }
                    }
                });

                $('.fixed-plugin .background-color span').click(function () {
                    $(this).siblings().removeClass('active');
                    $(this).addClass('active');

                    var new_color = $(this).data('color');

                    if ($sidebar.length != 0) {
                        $sidebar.attr('data', new_color);
                    }

                    if ($main_panel.length != 0) {
                        $main_panel.attr('data', new_color);
                    }

                    if ($full_page.length != 0) {
                        $full_page.attr('filter-color', new_color);
                    }

                    if ($sidebar_responsive.length != 0) {
                        $sidebar_responsive.attr('data', new_color);
                    }
                });

                $('.switch-sidebar-mini input').on("switchChange.bootstrapSwitch", function () {
                    var $btn = $(this);

                    if (sidebar_mini_active == true) {
                        $('body').removeClass('sidebar-mini');
                        sidebar_mini_active = false;
                        blackDashboard.showSidebarMessage('Sidebar mini deactivated...');
                    } else {
                        $('body').addClass('sidebar-mini');
                        sidebar_mini_active = true;
                        blackDashboard.showSidebarMessage('Sidebar mini activated...');
                    }

                    // we simulate the window Resize so the charts will get updated in realtime.
                    var simulateWindowResize = setInterval(function () {
                        window.dispatchEvent(new Event('resize'));
                    }, 180);

                    // we stop the simulation of Window Resize after the animations are completed
                    setTimeout(function () {
                        clearInterval(simulateWindowResize);
                    }, 1000);
                });

                $('.switch-change-color input').on("switchChange.bootstrapSwitch", function () {
                    var $btn = $(this);

                    if (white_color == true) {

                        $('body').addClass('change-background');
                        setTimeout(function () {
                            $('body').removeClass('change-background');
                            $('body').removeClass('white-content');
                            $('body').addClass('dark-content');
                        }, 900);
                        white_color = false;
                    } else {

                        $('body').addClass('change-background');
                        setTimeout(function () {
                            $('body').removeClass('change-background');
                            $('body').addClass('white-content');
                            $('body').removeClass('dark-content');
                        }, 900);

                        white_color = true;
                    }


                });

                $('.light-badge').click(function () {
                    $('body').addClass('white-content');
                });

                $('.dark-badge').click(function () {
                    $('body').removeClass('white-content');
                });
            });
        });
    </script>
</body>

</html>