<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
    <link rel="icon" type="image/png" href="../assets/img/favicon.png">
    <title>
        MEKONOMEN
    </title>
    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,600,700,800" rel="stylesheet" />
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <!-- Nucleo Icons -->
    <link href="../assets/css/nucleo-icons.css" rel="stylesheet" />
    <!-- CSS Files -->
    <link href="../assets/css/black-dashboard.css?v=1.0.0" rel="stylesheet" />
</head>

<body class="sidebar-mini dark-content">
    <div class="wrapper">
        <div class="navbar-minimize-fixed">
            <button class="minimize-sidebar btn btn-link btn-just-icon">
                <i class="tim-icons icon-align-center visible-on-sidebar-regular text-muted"></i>
                <i class="tim-icons icon-bullet-list-67 visible-on-sidebar-mini text-muted"></i>
            </button>
        </div>
        <div class="sidebar" data="blue">
            <!--
        Tip 1: You can change the color of the sidebar using: data-color="blue | green | orange | red"
    -->
            <div class="sidebar-wrapper">
                <div class="logo logo-brnd">
                    <a href="javascript:void(0)" class="simple-text logo-mini d-none d-xl-block">
                        <img src="../assets/img/sample-logo.jpg" alt="Profile Photo">
                    </a>
                    <a href="javascript:void(0)" class="simple-text logo-normal d-none d-xl-block">
                        Mekonomen
                    </a>
                </div>
                <div class="logo">
                    <a href="javascript:void(0)" class="simple-text logo-mini">
                        <img src="../assets/img/default-avatar.png" alt="Profile Photo">
                    </a>
                    <a href="javascript:void(0)" class="simple-text logo-normal">
                        Mina uppgifter
                    </a>
                </div>
                <ul class="nav">
                    <li>
                        <a href="../examples/dashboard.html">
                            <i class="tim-icons icon-chat-33"></i>
                            <p>Support meddelande</p>
                        </a>
                    </li>
                    <li>
                        <a href="../examples/dashboard.html">
                            <i class="tim-icons icon-calendar-60"></i>
                            <p>Bokningar</p>
                        </a>
                    </li>
                    <li>
                        <a data-toggle="collapse">
                            <i class="tim-icons icon-bus-front-12"></i>
                            <p>
                                Verkstäder
                            </p>
                        </a>
                    </li>
                    <li>
                        <a data-toggle="collapse" href="#componentsExamples">
                            <i class="tim-icons icon-settings-gear-63"></i>
                            <p>
                                Inställningar
                                <b class="caret"></b>
                            </p>
                        </a>
                        <div class="collapse" id="componentsExamples">
                            <ul class="nav">
                                <li>
                                    <a href="../examples/components/buttons.html">
                                        <span class="sidebar-mini-icon">V</span>
                                        <span class="sidebar-normal"> Valutor </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="../examples/components/grid.html">
                                        <span class="sidebar-mini-icon">L</span>
                                        <span class="sidebar-normal"> Länder </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="../examples/components/panels.html">
                                        <span class="sidebar-mini-icon">S</span>
                                        <span class="sidebar-normal"> Språk </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="../examples/components/sweet-alert.html">
                                        <span class="sidebar-mini-icon">M</span>
                                        <span class="sidebar-normal"> Märken </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="../examples/components/notifications.html">
                                        <span class="sidebar-mini-icon">T</span>
                                        <span class="sidebar-normal"> Tjänster </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="../examples/components/icons.html">
                                        <span class="sidebar-mini-icon">LI</span>
                                        <span class="sidebar-normal"> Landspecifika inställningar </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="../examples/components/typography.html">
                                        <span class="sidebar-mini-icon">Ä</span>
                                        <span class="sidebar-normal"> Ägarbolag </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="../examples/components/typography.html">
                                        <span class="sidebar-mini-icon">B</span>
                                        <span class="sidebar-normal"> Bolag </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="../examples/components/typography.html">
                                        <span class="sidebar-mini-icon">K</span>
                                        <span class="sidebar-normal"> Kjedjor </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="../examples/components/typography.html">
                                        <span class="sidebar-mini-icon">V</span>
                                        <span class="sidebar-normal"> Verkstäder </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="../examples/components/typography.html">
                                        <span class="sidebar-mini-icon">WL</span>
                                        <span class="sidebar-normal"> White Label </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="../examples/components/typography.html">
                                        <span class="sidebar-mini-icon">R</span>
                                        <span class="sidebar-normal"> Roller </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="../examples/components/typography.html">
                                        <span class="sidebar-mini-icon">A</span>
                                        <span class="sidebar-normal"> Användare </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="../examples/components/typography.html">
                                        <span class="sidebar-mini-icon">EI</span>
                                        <span class="sidebar-normal"> Export & Import </span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="main-panel" data="blue">
            <nav class="navbar navbar-expand-lg navbar-absolute navbar-transparent">
                <div class="container-fluid">
                    <div class="navbar-wrapper">
                        <div class="navbar-minimize d-inline">
                            <button class="minimize-sidebar btn btn-link btn-just-icon menu-icon-position">
                                <i class="tim-icons icon-align-center visible-on-sidebar-regular"></i>
                                <i class="tim-icons icon-bullet-list-67 visible-on-sidebar-mini"></i>
                            </button>
                        </div>
                        <div class="navbar-toggle d-inline">
                            <button type="button" class="navbar-toggler">
                                <span class="navbar-toggler-bar bar1"></span>
                                <span class="navbar-toggler-bar bar2"></span>
                                <span class="navbar-toggler-bar bar3"></span>
                            </button>
                        </div>
                        <a class="navbar-brand d-xl-none" href="javascript:void(0)">
                            <img src="../assets/img/sample-logo.jpg" alt="logo"> Mekonomen</a>
                    </div>
                </div>
            </nav>
            <div class="modal modal-search fade" id="searchModal" tabindex="-1" role="dialog" aria-labelledby="searchModal" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="SEARCH">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <i class="tim-icons icon-simple-remove"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Navbar -->
            <div class="content">
                <div class="row">
                    <div class="col-lg-12">
                        <div> <div class="card card-header-cont">
                                <div class="card-header d-sm-flex justify-content-between">
                                        <h3 class="card-title">
                                            <ol class="breadcrumb bg-transparent">
                                                <li class="breadcrumb-item active">
                                                    Landspecifika inställningar
                                                </li>
                                            </ol>
                                        </h3>
                                        
                                        <div>
                                            <button class="btn btn-info btn-sm language-btn current">
                                                SV
                                            </button>
                                            <button class="btn btn-info btn-simple btn-sm language-btn">
                                                EN
                                            </button>
                                            <button class="btn btn-info btn-simple btn-sm language-btn">
                                                NO
                                            </button>
                                        </div>
                                </div>
                                    </div>
                            <div class="card">
                                <div class="card-body">
                                    <ul class="nav nav-bordered mb-0 clearfix tab-menu">
                                        <li class="nav-item">
                                            <a href="" class="nav-link active">
                                                Alla
                                            </a>
                                        </li>
                                    </ul>
                                    <hr class="mb-3 mt-0">

                                    <div class="row">
                                        <div class="col-sm-12 col-md-7">
                                            <div class="form-row">
                                                <div class="form-group col-md-5 col-xl-4">
                                                    <div class="search-contain mb-2">
                                                        <i class="tim-icons icon-zoom-split"></i>
                                                        <input type="text" class="form-control" placeholder="Sök">
                                                    </div>
                                                </div>
                                                <div class="form-group col-md-5 col-xl-4">
                                                    <input type="text" class="form-control" placeholder="LANDSFILTER">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-12 col-md-5 btn-alignment">
                                            <div class="end-btn-dispaly">

                                                <button type="submit" class="btn btn-fill btn-info icon-btn common-btn">
                                                    <i class="tim-icons icon-simple-add"></i> NY
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                    <div class="row mb-2">
                                        <div class="col-md-12">
                                            <div class="table-responsive custom-table pb-2">
                                                <table class="table common-tbl">
                                                    <thead class="text-primary">
                                                        <tr>
                                                            <th>
                                                                Land
                                                            </th>
                                                            <th>
                                                                Landsvaluta
                                                            </th>
                                                            <th>
                                                                Content Språk
                                                            </th>
                                                            <th>
                                                                Moms
                                                            </th>
                                                            <th>
                                                                Aktiverade tjänster
                                                            </th>
                                                            <th>
                                                                Aktiverade märken
                                                            </th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <a href="">SE</a>
                                                            </td>
                                                            <td>
                                                                SEK
                                                            </td>
                                                            <td>
                                                                <div>SV (Default)</div>
                                                                <div>EN</div>
                                                            </td>
                                                            <td>
                                                                25%
                                                            </td>
                                                            <td>
                                                                <div>Abarth</div>
                                                                <div>Acura</div>
                                                                <div>Aixam</div>
                                                                <div>Alfa Romeo</div>
                                                                <div>Alpina</div>
                                                                <div>Artega</div>
                                                                <div>Asia Motors</div>
                                                                <div>Aston Martin</div>
                                                                <div>Audi</div>
                                                                <div>Austin</div>
                                                                <div>Austin Healey</div>
                                                                <div>Bentley</div>
                                                                <div>BMW</div>
                                                                <div>Borgward</div>
                                                                <div>Brilliance</div>
                                                                <div>Bugatti</div>
                                                                <div>Buick</div>
                                                                <div>Cadillac</div>
                                                                <div>Casalini</div>
                                                                <div>Mercedes</div>
                                                                <div>Volkswagen</div>
                                                                <div>Trabant</div>
                                                            </td>
                                                            <td>
                                                                <div>ABAX</div>
                                                                <div>AC Reparation</div>
                                                                <div>AC Service</div>
                                                                <div>Batteritest</div>
                                                                <div>Bilglas byte/rep</div>
                                                                <div>Bromsbyte</div>
                                                                <div>>  Change pads front</div>
                                                                <div>> Change discs front</div>
                                                                <div>> Change front break discs and pads</div>
                                                                <div>Bromstest</div>
                                                                <div>Byte torkarblad</div>
                                                                <div>Däckhotell</div>
                                                                <div>Däcktryckskontroll</div>
                                                                <div>EU Kontroll</div>
                                                                <div>Felsökning</div>
                                                                <div>Företagsavtal</div>
                                                                <div>Glödlampor</div>
                                                                <div>Hyrbil</div>
                                                                <div>Kamremsbyte</div>
                                                                <div>Oljebyte</div>
                                                                <div>Rekond</div>
                                                                <div>Reparation</div>
                                                                <div>Service</div>
                                                                <div>Släcka 2:or</div>
                                                                <div>Stötdämpare</div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <a href="">NO</a>
                                                            </td>
                                                            <td>
                                                                SEK
                                                            </td>
                                                            <td>
                                                                <div>SV (Default)</div>
                                                                <div>EN</div>
                                                            </td>
                                                            <td>
                                                                25%
                                                            </td>
                                                            <td>
                                                                <div>Abarth</div>
                                                                <div>Acura</div>
                                                                <div>Aixam</div>
                                                                <div>Alfa Romeo</div>
                                                                <div>Alpina</div>
                                                                <div>Artega</div>
                                                                <div>Asia Motors</div>
                                                                <div>Aston Martin</div>
                                                                <div>Audi</div>
                                                                <div>Austin</div>
                                                                <div>Austin Healey</div>
                                                                <div>Bentley</div>
                                                                <div>BMW</div>
                                                                <div>Borgward</div>
                                                                <div>Brilliance</div>
                                                                <div>Bugatti</div>
                                                                <div>Buick</div>
                                                                <div>Cadillac</div>
                                                                <div>Casalini</div>
                                                                <div>Mercedes</div>
                                                                <div>Volkswagen</div>
                                                                <div>Trabant</div>
                                                            </td>
                                                            <td>
                                                                <div>ABAX</div>
                                                                <div>AC Reparation</div>
                                                                <div>AC Service</div>
                                                                <div>Batteritest</div>
                                                                <div>Bilglas byte/rep</div>
                                                                <div>Bromsbyte</div>
                                                                <div>>  Change pads front</div>
                                                                <div>> Change discs front</div>
                                                                <div>> Change front break discs and pads</div>
                                                                <div>Bromstest</div>
                                                                <div>Byte torkarblad</div>
                                                                <div>Däckhotell</div>
                                                                <div>Däcktryckskontroll</div>
                                                                <div>EU Kontroll</div>
                                                                <div>Felsökning</div>
                                                                <div>Företagsavtal</div>
                                                                <div>Glödlampor</div>
                                                                <div>Hyrbil</div>
                                                                <div>Kamremsbyte</div>
                                                                <div>Oljebyte</div>
                                                                <div>Rekond</div>
                                                                <div>Reparation</div>
                                                                <div>Service</div>
                                                                <div>Släcka 2:or</div>
                                                                <div>Stötdämpare</div>
                                                            </td>
                                                        </tr>


                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                 </div>
                            </div>
                                   
                        </div>
                    </div>
                </div>

            </div>
        

            <footer class="footer">
                <div class="container-fluid">

                    <div class="copyright">
                        ©
                        <script>
                            document.write(new Date().getFullYear())
                        </script> MEKONOMEN
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <div class="fixed-plugin">
        <div class="dropdown show-dropdown">
          <a href="#" data-toggle="dropdown">
            <i class="fa fa-cog fa-2x"> </i>
          </a>
          <ul class="dropdown-menu">
            <li class="header-title"> Sidebar Background</li>
            <li class="adjustments-line">
              <a href="javascript:void(0)" class="switch-trigger background-color">
                <div class="badge-colors text-center">
                  <span class="badge filter badge-primary active" data-color="primary"></span>
                  <span class="badge filter badge-info" data-color="blue"></span>
                  <span class="badge filter badge-success" data-color="green"></span>
                  <span class="badge filter badge-warning" data-color="orange"></span>
                  <span class="badge filter badge-danger" data-color="red"></span>
                </div>
                <div class="clearfix"></div>
              </a>
            </li>
            <li class="adjustments-line mb-5">
              <div class="togglebutton switch-change-color mt-3">
                <span class="label-switch">LIGHT MODE</span>
                <input type="checkbox" name="checkbox" checked class="bootstrap-switch" data-on-label="" data-off-label="" />
                <span class="label-switch label-right">DARK MODE</span>
              </div>
            </li>
          </ul>
        </div>
      </div>

    <!--   Core JS Files   -->
    <script src="../assets/js/core/jquery.min.js"></script>
    <script src="../assets/js/core/popper.min.js"></script>
    <script src="../assets/js/core/bootstrap.min.js"></script>
    <script src="../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
    <script src="../assets/js/plugins/moment.min.js"></script>
    <!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
    <script src="../assets/js/plugins/bootstrap-switch.js"></script>
    <!--  Plugin for Sweet Alert -->
    <script src="../assets/js/plugins/sweetalert2.min.js"></script>
    <!--  Plugin for Sorting Tables -->
    <script src="../assets/js/plugins/jquery.tablesorter.js"></script>
    <!-- Forms Validations Plugin -->
    <script src="../assets/js/plugins/jquery.validate.min.js"></script>
    <!--  Plugin for the Wizard, full documentation here: https://github.com/VinceG/twitter-bootstrap-wizard -->
    <script src="../assets/js/plugins/jquery.bootstrap-wizard.js"></script>
    <!--	Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select -->
    <script src="../assets/js/plugins/bootstrap-selectpicker.js"></script>
    <!--  Plugin for the DateTimePicker, full documentation here: https://eonasdan.github.io/bootstrap-datetimepicker/ -->
    <script src="../assets/js/plugins/bootstrap-datetimepicker.js"></script>
    <!--  DataTables.net Plugin, full documentation here: https://datatables.net/    -->
    <script src="../assets/js/plugins/jquery.dataTables.min.js"></script>
    <!--	Plugin for Tags, full documentation here: https://github.com/bootstrap-tagsinput/bootstrap-tagsinputs  -->
    <script src="../assets/js/plugins/bootstrap-tagsinput.js"></script>
    <!-- Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
    <script src="../assets/js/plugins/jasny-bootstrap.min.js"></script>
    <!--  Full Calendar Plugin, full documentation here: https://github.com/fullcalendar/fullcalendar    -->
    <script src="../assets/js/plugins/fullcalendar.min.js"></script>
    <!-- Vector Map plugin, full documentation here: http://jvectormap.com/documentation/ -->
    <script src="../assets/js/plugins/jquery-jvectormap.js"></script>
    <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
    <script src="../assets/js/plugins/nouislider.min.js"></script>
    <!--  Google Maps Plugin    -->
    <!-- Place this tag in your head or just before your close body tag. -->
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
    <!-- Chart JS -->
    <script src="../assets/js/plugins/chartjs.min.js"></script>
    <!--  Notifications Plugin    -->
    <script src="../assets/js/plugins/bootstrap-notify.js"></script>
    <!-- Control Center for Black Dashboard: parallax effects, scripts for the example pages etc -->
    <script src="../assets/js/black-dashboard.js?v=1.0.0"></script>
    <!-- Black Dashboard DEMO methods, don't include it in your project! -->
    <script src="../assets/demo/demo.js"></script>
    <script>
        $(document).ready(function () {
            $().ready(function () {
                $sidebar = $('.sidebar');
                $navbar = $('.navbar');
                $main_panel = $('.main-panel');

                $full_page = $('.full-page');

                $sidebar_responsive = $('body > .navbar-collapse');
                sidebar_mini_active = true;
                white_color = false;

                window_width = $(window).width();

                fixed_plugin_open = $('.sidebar .sidebar-wrapper .nav li.active a p').html();



                $('.fixed-plugin a').click(function (event) {
                    if ($(this).hasClass('switch-trigger')) {
                        if (event.stopPropagation) {
                            event.stopPropagation();
                        } else if (window.event) {
                            window.event.cancelBubble = true;
                        }
                    }
                });

                $('.fixed-plugin .background-color span').click(function () {
                    $(this).siblings().removeClass('active');
                    $(this).addClass('active');

                    var new_color = $(this).data('color');

                    if ($sidebar.length != 0) {
                        $sidebar.attr('data', new_color);
                    }

                    if ($main_panel.length != 0) {
                        $main_panel.attr('data', new_color);
                    }

                    if ($full_page.length != 0) {
                        $full_page.attr('filter-color', new_color);
                    }

                    if ($sidebar_responsive.length != 0) {
                        $sidebar_responsive.attr('data', new_color);
                    }
                });

                $('.switch-sidebar-mini input').on("switchChange.bootstrapSwitch", function () {
                    var $btn = $(this);

                    if (sidebar_mini_active == true) {
                        $('body').removeClass('sidebar-mini');
                        sidebar_mini_active = false;
                        blackDashboard.showSidebarMessage('Sidebar mini deactivated...');
                    } else {
                        $('body').addClass('sidebar-mini');
                        sidebar_mini_active = true;
                        blackDashboard.showSidebarMessage('Sidebar mini activated...');
                    }

                    // we simulate the window Resize so the charts will get updated in realtime.
                    var simulateWindowResize = setInterval(function () {
                        window.dispatchEvent(new Event('resize'));
                    }, 180);

                    // we stop the simulation of Window Resize after the animations are completed
                    setTimeout(function () {
                        clearInterval(simulateWindowResize);
                    }, 1000);
                });

                $('.switch-change-color input').on("switchChange.bootstrapSwitch", function () {
                    var $btn = $(this);

                    if (white_color == true) {

                        $('body').addClass('change-background');
                        setTimeout(function () {
                            $('body').removeClass('change-background');
                            $('body').removeClass('white-content');
                            $('body').addClass('dark-content');
                        }, 900);
                        white_color = false;
                    } else {

                        $('body').addClass('change-background');
                        setTimeout(function () {
                            $('body').removeClass('change-background');
                            $('body').addClass('white-content');
                            $('body').removeClass('dark-content');
                        }, 900);

                        white_color = true;
                    }


                });

                $('.light-badge').click(function () {
                    $('body').addClass('white-content');
                });

                $('.dark-badge').click(function () {
                    $('body').removeClass('white-content');
                });
            });
        });
    </script>
</body>

</html>